<!DOCTYPE html><html  lang="fa-IR" class="font-geist text-[var(--ui-text)] transition-colors duration-300 selection:bg-white/60 selection:text-zinc-800" style=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-emerald-50, oklch(97.9% 0.021 166.113));
  --ui-color-primary-100: var(--color-emerald-100, oklch(95% 0.052 163.051));
  --ui-color-primary-200: var(--color-emerald-200, oklch(90.5% 0.093 164.15));
  --ui-color-primary-300: var(--color-emerald-300, oklch(84.5% 0.143 164.978));
  --ui-color-primary-400: var(--color-emerald-400, oklch(76.5% 0.177 163.223));
  --ui-color-primary-500: var(--color-emerald-500, oklch(69.6% 0.17 162.48));
  --ui-color-primary-600: var(--color-emerald-600, oklch(59.6% 0.145 163.225));
  --ui-color-primary-700: var(--color-emerald-700, oklch(50.8% 0.118 165.612));
  --ui-color-primary-800: var(--color-emerald-800, oklch(43.2% 0.095 166.913));
  --ui-color-primary-900: var(--color-emerald-900, oklch(37.8% 0.077 168.94));
  --ui-color-primary-950: var(--color-emerald-950, oklch(26.2% 0.051 172.552));
  --ui-color-secondary-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(98.7% 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(97.3% 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(94.5% 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(90.5% 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(85.2% 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(79.5% 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(68.1% 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(55.4% 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(47.6% 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(42.1% 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(28.6% 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-old-neutral-50, oklch(98.5% 0 0));
  --ui-color-neutral-100: var(--color-old-neutral-100, oklch(97% 0 0));
  --ui-color-neutral-200: var(--color-old-neutral-200, oklch(92.2% 0 0));
  --ui-color-neutral-300: var(--color-old-neutral-300, oklch(87% 0 0));
  --ui-color-neutral-400: var(--color-old-neutral-400, oklch(70.8% 0 0));
  --ui-color-neutral-500: var(--color-old-neutral-500, oklch(55.6% 0 0));
  --ui-color-neutral-600: var(--color-old-neutral-600, oklch(43.9% 0 0));
  --ui-color-neutral-700: var(--color-old-neutral-700, oklch(37.1% 0 0));
  --ui-color-neutral-800: var(--color-old-neutral-800, oklch(26.9% 0 0));
  --ui-color-neutral-900: var(--color-old-neutral-900, oklch(20.5% 0 0));
  --ui-color-neutral-950: var(--color-old-neutral-950, oklch(14.5% 0 0));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><script type="importmap">{"imports":{"#entry":"/_nuxt/DjIRf2Z_.js"}}</script><title>A propos | Mohammad Hossein Ghofran | About me</title><style>.signature[data-v-087ec2d3]{stroke:#797979;filter:drop-shadow(0 0 10px rgba(121,121,121,.5))}</style><link rel="stylesheet" href="/_nuxt/entry.Dgzth8Mq.css" crossorigin><link rel="stylesheet" href="/_nuxt/About.Cv8UiZSb.css" crossorigin><style>@layer components {:where(.i-custom\:arc){display:inline-block;width:1.19em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 109 92' width='109' height='92'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M35.3216 74.8104L45.5967 53.2008C37.7488 51.5347 29.8523 46.6823 25.3863 40.7784L14.6419 63.3586C20.6128 68.4213 27.7811 72.4004 35.3216 74.8104Z' fill='%231A007F'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M78.202 40.1315C73.0401 46.4559 65.8718 51.1466 58.2019 52.9743L68.4447 74.5193C75.9204 71.996 82.9107 67.9199 88.9463 62.6954L78.202 40.1315Z' fill='%234E000A'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.6419 63.3586L9.26977 74.6486C6.53514 80.3907 8.59016 87.4591 14.2212 90.4515C20.1921 93.6217 27.5384 91.147 30.4187 85.1138L35.3216 74.8104C27.7504 72.3712 20.7261 68.4812 14.6419 63.3586Z' fill='%231A007F'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M99.5289 15.4808C98.7667 15.3288 97.9901 15.2511 97.2133 15.2511C91.6098 15.2511 86.7424 19.2415 85.6454 24.7329C84.5127 30.3941 81.8589 35.6671 78.202 40.1475L88.9302 62.7277C98.8331 54.1388 106.147 42.4444 108.768 29.3589C110.047 22.9536 105.904 16.7425 99.5289 15.4808Z' fill='%23FF9396'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M58.2019 52.9743C55.9042 53.5243 53.5579 53.8153 51.2116 53.8153C49.3831 53.8153 47.4899 53.6051 45.5967 53.2008C37.7488 51.5347 29.8523 46.6823 25.3863 40.7784C24.2698 39.3065 23.3637 37.7698 22.7326 36.2008C20.2892 30.1676 13.4122 27.2561 7.37656 29.6824C1.34095 32.1248 -1.57168 38.9991 0.855512 45.0323C3.62251 51.8905 8.50925 58.1826 14.6419 63.3586C20.7213 68.4812 27.7391 72.3695 35.3054 74.8103C40.4996 76.4763 45.888 77.3983 51.1954 77.3983C57.0854 77.3983 62.8945 76.3793 68.4285 74.5192L58.2019 52.9743Z' fill='%23002DC8'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M94.5936 74.6001L78.202 40.1315L78.1858 40.1476C78.1858 40.1476 78.1858 40.1315 78.202 40.1315L62.6032 7.32873C60.6518 3.22839 56.498 0.603211 51.956 0.599976C47.409 0.599976 43.2666 3.22031 41.3087 7.32873L25.4025 40.7784C29.8685 46.6822 37.765 51.5347 45.6129 53.2007L50.7585 42.3959C51.244 41.3769 52.7003 41.3769 53.1857 42.3959L73.4932 85.0976C75.4431 89.206 79.6065 91.8344 84.1567 91.8263C85.2085 91.8263 86.2602 91.6808 87.2958 91.3896C94.3994 89.4325 97.7651 81.2641 94.5936 74.6001Z' fill='%23FF536A'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:cron){display:inline-block;width:3.14em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 376 120' width='376' height='120'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M316 0H256V60V120H312V14C312 11.7909 313.791 10 316 10C318.209 10 320 11.7909 320 14V120H376V60C376 26.8629 349.137 0 316 0Z' fill='%23FF4700'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M188 120C221.137 120 248 93.1371 248 60C248 26.8629 221.137 0 188 0C154.863 0 128 26.8629 128 60C128 93.1371 154.863 120 188 120ZM188 10C185.791 10 184 11.7909 184 14V106C184 108.209 185.791 110 188 110C190.209 110 192 108.209 192 106V14C192 11.7909 190.209 10 188 10Z' fill='%23FF4700'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M120 0.131104C88.7279 2.18945 64 28.2069 64 59.9999V120H120V119.869V59.9999V0.131104Z' fill='%23FF4700'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M56 0.131104V119.869C24.7279 117.81 0 91.7929 0 59.9999C0 28.2069 24.7279 2.18945 56 0.131104Z' fill='%23FF4700'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:fig){display:inline-block;width:0.99em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 88' width='87' height='88'%3E%3Cg fill='none'%3E%3Cpath d='M0 17.3411C0 8.2462 7.37291 0.873291 16.4679 0.873291H70.5321C79.6271 0.873291 87 8.2462 87 17.3411V71.4054C87 80.5004 79.6271 87.8733 70.5321 87.8733H16.4679C7.37291 87.8733 0 80.5004 0 71.4054V17.3411Z' fill='white'/%3E %3Cpath d='M66.4929 10.1947H55.3071C48.7862 10.1947 43.5 15.481 43.5 22.0019V66.7447C43.5 73.2656 48.7862 78.5519 55.3071 78.5519H66.4929C73.0138 78.5519 78.3 73.2656 78.3 66.7447V22.0019C78.3 15.481 73.0138 10.1947 66.4929 10.1947Z' fill='%230C0C0D'/%3E %3Cpath d='M0 17.3411C0 8.2462 7.37291 0.873291 16.4679 0.873291H70.5321C79.6271 0.873291 87 8.2462 87 17.3411V71.4054C87 80.5004 79.6271 87.8733 70.5321 87.8733H16.4679C7.37291 87.8733 0 80.5004 0 71.4054V17.3411Z' fill='white'/%3E %3Cpath d='M66.4929 9.57329H55.3071C48.7862 9.57329 43.5 14.8595 43.5 21.3804V66.1233C43.5 72.6442 48.7862 77.9304 55.3071 77.9304H66.4929C73.0138 77.9304 78.3 72.6442 78.3 66.1233V21.3804C78.3 14.8595 73.0138 9.57329 66.4929 9.57329Z' fill='%230C0C0D'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:figma){display:inline-block;width:0.66em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 58 88' width='58' height='88'%3E%3Cg fill='none'%3E%3Cpath d='M29 44.3733C29 40.5276 30.5277 36.8395 33.247 34.1202C35.9662 31.401 39.6544 29.8733 43.5 29.8733C47.3456 29.8733 51.0338 31.401 53.753 34.1202C56.4723 36.8395 58 40.5276 58 44.3733C58 48.2189 56.4723 51.9071 53.753 54.6263C51.0338 57.3456 47.3456 58.8733 43.5 58.8733C39.6544 58.8733 35.9662 57.3456 33.247 54.6263C30.5277 51.9071 29 48.2189 29 44.3733Z' fill='%231ABCFE'/%3E %3Cpath d='M0 73.3733C0 69.5276 1.52767 65.8395 4.24695 63.1202C6.96623 60.401 10.6544 58.8733 14.5 58.8733H29V73.3733C29 77.2189 27.4723 80.9071 24.753 83.6263C22.0338 86.3456 18.3456 87.8733 14.5 87.8733C10.6544 87.8733 6.96623 86.3456 4.24695 83.6263C1.52767 80.9071 0 77.2189 0 73.3733Z' fill='%230ACF83'/%3E %3Cpath d='M29 0.873291V29.8733H43.5C47.3456 29.8733 51.0338 28.3456 53.753 25.6263C56.4723 22.9071 58 19.2189 58 15.3733C58 11.5277 56.4723 7.83952 53.753 5.12024C51.0338 2.40096 47.3456 0.873291 43.5 0.873291H29Z' fill='%23FF7262'/%3E %3Cpath d='M0 15.3733C0 19.2189 1.52767 22.9071 4.24695 25.6263C6.96623 28.3456 10.6544 29.8733 14.5 29.8733H29V0.873291H14.5C10.6544 0.873291 6.96623 2.40096 4.24695 5.12024C1.52767 7.83952 0 11.5277 0 15.3733Z' fill='%23F24E1E'/%3E %3Cpath d='M0 44.3733C0 48.2189 1.52767 51.9071 4.24695 54.6263C6.96623 57.3456 10.6544 58.8733 14.5 58.8733H29V29.8733H14.5C10.6544 29.8733 6.96623 31.401 4.24695 34.1202C1.52767 36.8395 0 40.5276 0 44.3733Z' fill='%23A259FF'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:illustrator){display:inline-block;width:1.02em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 86' width='87' height='86'%3E%3Cg fill='none'%3E%3Cpath d='M15.4063 0.707031H71.5938C80.1125 0.707031 87 7.59453 87 16.1133V70.1258C87 78.6445 80.1125 85.532 71.5938 85.532H15.4063C6.8875 85.532 0 78.6445 0 70.1258V16.1133C0 7.59453 6.8875 0.707031 15.4063 0.707031Z' fill='%23330000'/%3E %3Cpath d='M42.05 51.457H28.565L25.81 59.9758C25.7375 60.302 25.4475 60.5195 25.1213 60.4833H18.3063C17.9075 60.4833 17.7988 60.2658 17.9075 59.8308L29.58 26.227C29.6888 25.8645 29.7975 25.4658 29.9425 25.0308C30.0875 24.2695 30.16 23.472 30.16 22.6745C30.1237 22.4933 30.2688 22.312 30.45 22.2758H39.8388C40.1288 22.2758 40.2738 22.3845 40.31 22.5658L53.5413 59.9033C53.65 60.302 53.5413 60.4833 53.1788 60.4833H45.6025C45.3488 60.5195 45.095 60.3383 45.0225 60.0845L42.05 51.457ZM30.6675 44.0983H39.875C39.6575 43.337 39.3675 42.4308 39.0413 41.4883C38.715 40.5095 38.3888 39.4583 38.0625 38.3708C37.7 37.247 37.3738 36.1595 37.0113 35.0358C36.6488 33.912 36.3225 32.8608 36.0325 31.8095C35.7425 30.7945 35.4888 29.852 35.235 28.982H35.1625C34.8363 30.5408 34.4375 32.0995 33.93 33.6583C33.3863 35.3983 32.8425 37.2108 32.2625 39.0233C31.755 40.872 31.2113 42.5758 30.6675 44.0983ZM61.625 28.6195C60.4288 28.6558 59.2688 28.1845 58.3988 27.3508C57.565 26.4445 57.13 25.2483 57.1663 24.0158C57.13 22.7833 57.6013 21.6233 58.4713 20.7895C59.3413 19.9558 60.5013 19.5208 61.6975 19.5208C63.1113 19.5208 64.1988 19.9558 64.9963 20.7895C65.7938 21.6595 66.2288 22.8195 66.1925 24.0158C66.2288 25.2483 65.7938 26.4445 64.9238 27.3508C64.09 28.2208 62.8575 28.692 61.625 28.6195ZM57.565 60.0845V32.172C57.565 31.8095 57.71 31.6645 58.0363 31.6645H65.2137C65.54 31.6645 65.685 31.8458 65.685 32.172V60.0845C65.685 60.4833 65.54 60.6645 65.2137 60.6645H58.1088C57.7463 60.6645 57.565 60.447 57.565 60.0845Z' fill='%23FF9A00'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:lightroom){display:inline-block;width:1.02em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 86' width='87' height='86'%3E%3Cg fill='none'%3E%3Cpath d='M15.4048 0.531982H71.5952C80.1119 0.531982 87 7.42005 87 15.9368V69.9555C87 78.4723 80.1119 85.3604 71.5952 85.3604H15.4048C6.88807 85.3604 0 78.4723 0 69.9555V15.9368C0 7.42005 6.88807 0.531982 15.4048 0.531982Z' fill='%23001E36'/%3E %3Cpath d='M45.6716 60.4887H22.7001C22.2929 60.4887 22.1232 60.2851 22.1232 59.844V22.791C22.0893 22.5534 22.259 22.3159 22.5304 22.282C22.5644 22.282 22.5983 22.282 22.6661 22.282H29.7578C29.9275 22.2481 30.165 22.3838 30.165 22.5874C30.165 22.6213 30.165 22.6552 30.165 22.6892V53.1256H46.9271C47.3003 53.1256 47.4021 53.2952 47.3342 53.6346L46.2824 59.9458C46.2824 60.1154 46.1806 60.2851 46.0788 60.3869C45.9431 60.4548 45.8073 60.4887 45.6716 60.4887Z' fill='%2331A8FF'/%3E %3Cpath d='M51.4739 31.4774H57.819C58.1923 31.4774 58.4637 31.7149 58.5655 32.0542C58.7012 32.2917 58.803 32.5971 58.8709 32.9025C58.9388 33.2757 59.0066 33.649 59.0406 34.0222C59.0745 34.4294 59.1084 34.8705 59.1084 35.3116C60.1942 34.0562 61.5176 33.0043 62.9766 32.1899C64.6392 31.2738 66.5055 30.8327 68.3717 30.9005C68.6092 30.8666 68.8467 31.0363 68.8807 31.3077C68.8807 31.3417 68.8807 31.3756 68.8807 31.4434V38.5351C68.8807 38.8405 68.711 38.9423 68.3038 38.9423C65.9626 38.8066 63.5874 39.2477 61.4497 40.1638C60.7371 40.5031 60.0246 40.9103 59.4817 41.5211V60.0137C59.4817 60.3869 59.3459 60.5226 59.0066 60.5226H51.9489C51.6435 60.5566 51.406 60.3869 51.3721 60.0815C51.3721 60.0476 51.3721 59.9797 51.3721 59.9458V39.8584C51.3721 38.9762 51.3721 38.094 51.3381 37.1439C51.3042 36.1938 51.3042 35.2438 51.2703 34.3276C51.2364 33.5133 51.1685 32.7328 51.0667 31.9185C51.0328 31.7488 51.1346 31.5452 51.3042 31.5113C51.3721 31.4434 51.406 31.4434 51.4739 31.4774Z' fill='%2331A8FF'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:linear){display:inline-block;width:1em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 95 95' width='95' height='95'%3E%3Cg fill='none'%3E%3Cpath d='M1.16414 58.4466C0.952764 57.5456 2.02625 56.978 2.6807 57.6325L37.3675 92.3193C38.0219 92.9737 37.4544 94.0472 36.5533 93.8358C19.0489 89.7296 5.2704 75.951 1.16414 58.4466ZM0.00179678 44.5446C-0.0149648 44.8138 0.0862253 45.0765 0.27689 45.2672L49.7328 94.723C49.9235 94.9137 50.1862 95.0152 50.4554 94.9982C52.7061 94.8579 54.9145 94.5612 57.0696 94.1186C57.7959 93.9694 58.0482 93.0771 57.5239 92.5529L2.44715 37.4761C1.92289 36.9518 1.03054 37.2041 0.881387 37.9304C0.438768 40.0855 0.141983 42.2939 0.00179678 44.5446ZM4.00038 28.2201C3.84222 28.5752 3.92278 28.9902 4.19765 29.2651L65.7349 90.8023C66.0098 91.0772 66.4248 91.1578 66.7799 90.9996C68.4767 90.2438 70.1211 89.3915 71.7061 88.4498C72.2306 88.1382 72.3115 87.4174 71.8801 86.9861L8.01388 23.1199C7.58249 22.6885 6.8618 22.7694 6.55017 23.2939C5.60842 24.8789 4.75617 26.5233 4.00038 28.2201ZM12.0258 17.1703C11.6742 16.8187 11.6524 16.2548 11.9837 15.8839C20.6905 6.13634 33.3558 0 47.4543 0C73.7131 0 95 21.2869 95 47.5457C95 61.6441 88.8637 74.3094 79.1161 83.0163C78.7453 83.3475 78.1813 83.3258 77.8296 82.9742L12.0258 17.1703Z' fill='%232C33AC'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:nest){display:inline-block;width:0.99em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 89 90' width='89' height='90'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M52.4042 0.872925C51.7607 0.872925 51.1631 1.01138 50.6114 1.19597C51.7836 1.98052 52.4272 3.01889 52.749 4.19571C52.772 4.35723 52.8179 4.47261 52.841 4.63413C52.864 4.77258 52.8869 4.91103 52.8869 5.04948C52.9789 7.08007 52.3582 7.33389 51.9216 8.53378C51.255 10.0798 51.4389 11.7412 52.2433 13.0795C52.3123 13.2411 52.4042 13.4257 52.5192 13.5872C51.6457 7.74924 56.4954 6.87239 57.3918 5.04948C57.4608 3.45731 56.1507 2.39587 55.1164 1.65747C54.1281 1.05752 53.2317 0.872925 52.4042 0.872925ZM59.7133 2.18819C59.6213 2.71891 59.6902 2.58046 59.6673 2.85737C59.6443 3.04196 59.6443 3.27272 59.6214 3.45731C59.5755 3.64191 59.5294 3.82651 59.4605 4.01111C59.4146 4.19571 59.3456 4.38031 59.2766 4.5649C59.1846 4.74951 59.1157 4.91103 59.0238 5.09563C58.9548 5.18796 58.9089 5.28022 58.8399 5.37253C58.794 5.44175 58.748 5.51098 58.702 5.5802C58.5871 5.74173 58.4722 5.90325 58.3573 6.0417C58.2193 6.18015 58.1044 6.34167 57.9435 6.45705V6.48015C57.8056 6.59553 57.6677 6.73398 57.5068 6.84935C57.0242 7.21854 56.4725 7.49545 55.9669 7.84157C55.806 7.95694 55.6451 8.04925 55.5072 8.1877C55.3463 8.30307 55.2084 8.41844 55.0705 8.55689C54.9096 8.69534 54.7947 8.83379 54.6568 8.99532C54.5418 9.13377 54.4039 9.29529 54.312 9.45682C54.1971 9.61833 54.0822 9.77986 53.9902 9.94138C53.8982 10.126 53.8293 10.2875 53.7374 10.4721C53.6684 10.6567 53.5995 10.8182 53.5535 11.0028C53.4846 11.2105 53.4386 11.3951 53.3926 11.5797C53.3696 11.672 53.3696 11.7874 53.3467 11.8797C53.3236 11.972 53.3236 12.0643 53.3008 12.1566C53.3008 12.3412 53.2777 12.5488 53.2777 12.7334C53.2777 12.8719 53.2777 13.0103 53.3008 13.1488C53.3008 13.3334 53.3238 13.518 53.3697 13.7257C53.3927 13.9103 53.4387 14.0949 53.4846 14.2795C53.5536 14.4641 53.5996 14.6487 53.6685 14.8333C53.7144 14.9486 53.7834 15.064 53.8294 15.1563L48.543 13.1026C47.6466 12.8488 46.7732 12.6181 45.8768 12.4104C45.3941 12.295 44.9115 12.1796 44.4288 12.0643C43.0497 11.7874 41.6477 11.5797 40.2456 11.4413C40.1997 11.4413 40.1767 11.4182 40.1307 11.4182C38.7516 11.2797 37.3956 11.2105 36.0165 11.2105C35.0052 11.2105 33.9939 11.2566 33.0055 11.3258C31.6035 11.4182 30.2014 11.6028 28.7994 11.8335C28.4546 11.8796 28.1099 11.9489 27.7651 12.0181C27.0526 12.1565 26.3631 12.3181 25.6965 12.4796C25.3517 12.5719 25.007 12.6642 24.6622 12.7565C24.3174 12.8949 23.9957 13.0565 23.6739 13.1949C23.421 13.3103 23.1682 13.4257 22.9154 13.541C22.8695 13.5641 22.8234 13.5641 22.8005 13.5872C22.5706 13.7025 22.3638 13.7948 22.1569 13.9102C22.088 13.9333 22.042 13.9563 21.996 13.9794C21.7432 14.0948 21.4904 14.2332 21.2835 14.3486C21.1226 14.4178 20.9617 14.5101 20.8238 14.5794C20.7549 14.6255 20.6629 14.6717 20.617 14.6948C20.4101 14.8101 20.2032 14.9255 20.0194 15.0409C19.8125 15.1562 19.6286 15.2716 19.4677 15.387C19.3069 15.5024 19.146 15.5947 19.008 15.71C18.985 15.7331 18.9621 15.7331 18.9391 15.7562C18.8012 15.8485 18.6403 15.9638 18.5024 16.0792C18.5024 16.0792 18.4794 16.1023 18.4565 16.1253C18.3415 16.2177 18.2266 16.3099 18.1117 16.4022C18.0658 16.4253 18.0197 16.4714 17.9738 16.4945C17.8589 16.5869 17.7439 16.7022 17.629 16.7945C17.606 16.8406 17.5601 16.8638 17.5371 16.8869C17.3991 17.0253 17.2612 17.1407 17.1233 17.2791C17.1003 17.2791 17.1003 17.3022 17.0774 17.3252C16.9395 17.4406 16.8016 17.5791 16.6637 17.7175C16.6407 17.7406 16.6407 17.7636 16.6177 17.7636C16.5028 17.879 16.3879 17.9944 16.273 18.1328C16.227 18.1789 16.1581 18.2252 16.1121 18.2713C15.9972 18.4097 15.8593 18.5482 15.7214 18.6866C15.6983 18.7327 15.6524 18.7559 15.6294 18.802C15.4455 18.9866 15.2846 19.1712 15.1007 19.3558C15.0777 19.3789 15.0548 19.4019 15.0318 19.425C14.664 19.8173 14.2733 20.2096 13.8596 20.5557C13.4459 20.9249 13.0092 21.271 12.5725 21.571C12.1128 21.894 11.6761 22.1709 11.1934 22.4478C10.7337 22.7016 10.251 22.9324 9.74538 23.1401C9.2627 23.3478 8.75705 23.5324 8.2514 23.6939C7.28605 23.9015 6.29772 24.2938 5.4473 24.363C5.26342 24.363 5.05656 24.4092 4.87269 24.4323C4.66583 24.4784 4.48196 24.5246 4.29808 24.5707C4.11421 24.6399 3.93033 24.7092 3.74645 24.7784C3.56258 24.8476 3.37871 24.9399 3.19483 25.0322C3.03394 25.1476 2.85007 25.2399 2.68917 25.3553C2.52828 25.4706 2.36739 25.6091 2.22948 25.7475C2.0686 25.8629 1.9077 26.0244 1.7698 26.1629C1.63189 26.3244 1.49398 26.4629 1.37906 26.6244C1.26414 26.809 1.12623 26.9705 1.03429 27.1551C0.919374 27.3166 0.804455 27.5012 0.712513 27.6858C0.620538 27.8935 0.52864 28.0781 0.459686 28.2858C0.390732 28.4704 0.321779 28.678 0.252825 28.8857C0.206892 29.0703 0.160851 29.2549 0.137906 29.4395C0.137906 29.4626 0.114886 29.4856 0.114886 29.5087C0.0689532 29.7164 0.0689531 29.9933 0.0459324 30.1318C0.0229127 30.2933 0 30.4317 0 30.5933C0 30.6856 7.15521e-08 30.8009 0.0230198 30.8932C0.0460396 31.0548 0.0689522 31.1932 0.114994 31.3317C0.160927 31.4701 0.206968 31.6086 0.275879 31.747V31.7701C0.344832 31.9086 0.436774 32.047 0.528705 32.1855C0.620679 32.3239 0.712589 32.4624 0.827508 32.6008C0.942427 32.7162 1.08033 32.8546 1.21824 32.97C1.35615 33.1085 1.49406 33.2238 1.65494 33.3392C2.20657 33.8238 2.34448 33.9853 3.05699 34.3545C3.17191 34.4237 3.28684 34.4699 3.42475 34.5391C3.44777 34.5391 3.47068 34.5622 3.4937 34.5622C3.4937 34.6083 3.4937 34.6314 3.51673 34.6776C3.53975 34.8622 3.58568 35.0468 3.63164 35.2314C3.67758 35.4391 3.74657 35.6237 3.81553 35.7852C3.88448 35.9236 3.93045 36.0621 3.9994 36.2005C4.02242 36.2467 4.04534 36.2929 4.06836 36.3159C4.16033 36.5005 4.25223 36.6621 4.34416 36.8236C4.45909 36.9851 4.57401 37.1466 4.68893 37.3081C4.80385 37.4466 4.94175 37.6081 5.07966 37.7466C5.21757 37.885 5.35548 38.0004 5.51637 38.1388C5.51637 38.1388 5.5394 38.162 5.5623 38.162C5.70021 38.2773 5.83812 38.3927 5.97603 38.485C6.13691 38.6004 6.29781 38.6927 6.48168 38.785C6.64257 38.8773 6.82645 38.9696 7.01032 39.0388C7.14823 39.108 7.30911 39.1542 7.47001 39.2003C7.49303 39.2235 7.51594 39.2235 7.56198 39.2465C7.65396 39.2696 7.76883 39.2926 7.86077 39.3157C7.79182 40.5617 7.7688 41.7385 7.95275 42.1539C8.1596 42.6154 9.17092 41.2078 10.1822 39.5926C10.0443 41.1847 9.95238 43.0538 10.1822 43.6076C10.4351 44.1845 11.8141 42.3846 13.0093 40.4002C29.3052 36.6159 44.1761 47.9226 45.7391 63.8904C45.4403 61.3983 42.3834 60.0138 40.9813 60.36C40.2918 62.0675 39.1196 64.2596 37.2349 65.621C37.3957 64.0981 37.3268 62.529 37.005 61.0061C36.4994 63.1289 35.511 65.1134 34.1549 66.8209C31.9714 66.9825 29.7879 65.921 28.6387 64.3288C28.5467 64.2596 28.5238 64.1212 28.4548 64.0289C28.3859 63.8673 28.3169 63.7058 28.2709 63.5443C28.202 63.3828 28.156 63.2212 28.133 63.0597C28.11 62.8982 28.11 62.7367 28.11 62.5521C28.11 62.4367 28.11 62.3213 28.11 62.206C28.133 62.0444 28.179 61.8829 28.2249 61.7214C28.2709 61.5599 28.3169 61.3983 28.3858 61.2368C28.4778 61.0753 28.5467 60.9138 28.6616 60.7522C29.0524 59.6446 29.0524 58.7447 28.3399 58.214C28.2019 58.1217 28.064 58.0525 27.9031 57.9832C27.8112 57.9601 27.6963 57.914 27.6044 57.8909C27.5354 57.8678 27.4894 57.8448 27.4205 57.8217C27.2596 57.7756 27.0987 57.7293 26.9378 57.7063C26.7769 57.6602 26.616 57.6371 26.4551 57.6371C26.2942 57.6139 26.1104 57.591 25.9495 57.591C25.8346 57.591 25.7196 57.6141 25.6047 57.6141C25.4208 57.6141 25.2599 57.6372 25.0991 57.6833C24.9382 57.7064 24.7773 57.7294 24.6164 57.7756C24.4555 57.8217 24.2946 57.868 24.1337 57.9372C23.9728 58.0064 23.8349 58.0756 23.674 58.1448C23.5361 58.2141 23.3982 58.3064 23.2373 58.3756C17.882 61.883 21.0768 70.0976 24.7313 72.4743C23.3522 72.7282 21.9502 73.0281 21.5595 73.3281C21.5364 73.3512 21.5135 73.3742 21.5135 73.3742C22.5019 73.9742 23.5362 74.4818 24.6164 74.9202C26.0874 75.4048 27.6504 75.8432 28.3399 76.0278V76.0509C30.2476 76.4432 32.1783 76.5817 34.132 76.4663C44.314 75.751 52.6574 67.9747 54.1743 57.7295C54.2203 57.9372 54.2663 58.1217 54.3123 58.3294C54.3812 58.7448 54.4731 59.1832 54.5191 59.6216V59.6448C54.565 59.8524 54.5881 60.0601 54.6111 60.2447V60.337C54.6341 60.5447 54.657 60.7524 54.657 60.937C54.68 61.1908 54.7029 61.4446 54.7029 61.6985V62.0677C54.7029 62.183 54.726 62.3215 54.726 62.4369C54.726 62.5753 54.7029 62.7137 54.7029 62.8522V63.1752C54.7029 63.3368 54.6799 63.4752 54.6799 63.6367C54.6799 63.7291 54.6799 63.8213 54.6569 63.9367C54.6569 64.0983 54.6339 64.2598 54.6339 64.4444C54.6108 64.5136 54.6108 64.5828 54.6108 64.652C54.5878 64.8366 54.5649 64.9982 54.5419 65.1828C54.5419 65.252 54.5419 65.3212 54.5189 65.3904C54.4958 65.6212 54.4499 65.8289 54.4269 66.0596V66.0828V66.1059C54.381 66.3135 54.3349 66.5443 54.289 66.7519V66.8212C54.243 67.0288 54.197 67.2365 54.1511 67.4442C54.1511 67.4673 54.1281 67.5134 54.1281 67.5365C54.0821 67.7442 54.0361 67.9519 53.9672 68.1596V68.2288C53.8982 68.4595 53.8293 68.6672 53.7833 68.8749C53.7603 68.898 53.7603 68.921 53.7603 68.921C53.6913 69.1517 53.6224 69.3825 53.5534 69.6132C53.4615 69.844 53.3925 70.0517 53.3006 70.2824C53.2086 70.5132 53.1397 70.7439 53.0478 70.9516C52.9558 71.1823 52.8639 71.39 52.772 71.6207H52.7489C52.6569 71.8284 52.565 72.0592 52.4501 72.2669C52.4271 72.3361 52.4042 72.3822 52.3811 72.4284C52.3581 72.4515 52.3581 72.4745 52.3352 72.4976C50.8412 75.5204 48.6347 78.174 45.8766 80.2507C45.6927 80.3661 45.5089 80.5046 45.325 80.643C45.2791 80.6891 45.2101 80.7122 45.1641 80.7584C45.0032 80.8738 44.8423 80.9891 44.6584 81.1045L44.7274 81.243H44.7504C45.0722 81.1969 45.394 81.1506 45.7157 81.1045H45.7388C46.3364 81.0122 46.934 80.8968 47.5316 80.7815C47.6924 80.7583 47.8763 80.7122 48.0372 80.6661C48.1521 80.6429 48.2441 80.62 48.359 80.5969C48.5199 80.5737 48.6808 80.5276 48.8417 80.5045C48.9796 80.4584 49.1175 80.4353 49.2554 80.3892C51.5538 79.8354 53.7833 79.0739 55.9208 78.174C52.2663 83.1812 47.3707 87.2193 41.6475 89.8729C44.2908 89.6883 46.934 89.2499 49.4852 88.5115C58.7479 85.7656 66.5396 79.5123 71.2055 71.09C70.2631 76.4203 68.1485 81.4967 65.0227 85.9271C67.2522 84.4503 69.2978 82.7428 71.1595 80.8045C76.308 75.405 79.6867 68.5518 80.8359 61.1908C81.6174 64.8367 81.8472 68.5979 81.5025 72.313C98.0972 49.0765 82.8815 24.9864 76.5149 18.6408C76.4918 18.5947 76.4689 18.5716 76.4689 18.5254C76.4459 18.5485 76.4459 18.5485 76.4459 18.5715C76.4459 18.5484 76.4459 18.5484 76.4229 18.5254C76.4229 18.8023 76.3998 19.0792 76.3769 19.3561C76.308 19.8868 76.239 20.3945 76.1471 20.9021C76.0322 21.4098 75.8943 21.9174 75.7563 22.4251C75.5955 22.9096 75.4116 23.4173 75.2047 23.9019C74.9979 24.3633 74.768 24.8479 74.5152 25.3094C74.2624 25.7478 73.9865 26.2093 73.6878 26.6247C73.389 27.0631 73.0672 27.4785 72.7454 27.8707C72.4006 28.2861 72.0329 28.6553 71.6651 29.0245C71.4353 29.2322 71.2284 29.4167 70.9986 29.6013C70.8147 29.7629 70.6538 29.9013 70.4699 30.0628C70.0562 30.3859 69.6425 30.6859 69.1828 30.9628C68.7461 31.2397 68.2864 31.5166 67.8267 31.7473C67.3441 31.9781 66.8614 32.1857 66.3787 32.3934C65.896 32.578 65.3904 32.7395 64.8847 32.878C64.3791 33.0164 63.8504 33.1318 63.3448 33.2241C62.8161 33.3164 62.2875 33.3625 61.7818 33.4087C61.4141 33.4318 61.0464 33.4548 60.6786 33.4548C60.15 33.4548 59.6213 33.4087 59.1157 33.3625C58.587 33.3164 58.0584 33.2471 57.5527 33.1317C57.0241 33.0394 56.5184 32.901 56.0128 32.7395H55.9897C56.4954 32.6933 57.0011 32.6471 57.5067 32.5549C58.0354 32.4625 58.541 32.3472 59.0467 32.2087C59.5523 32.0703 60.058 31.9088 60.5407 31.7242C61.0463 31.5396 61.529 31.3088 61.9887 31.0781C62.4713 30.8473 62.9081 30.5935 63.3677 30.3166C63.8044 30.0166 64.2411 29.7167 64.6549 29.3936C65.0686 29.0705 65.4593 28.7244 65.8271 28.3552C66.2178 28.0091 66.5626 27.6168 66.9073 27.2246C67.2521 26.8092 67.5739 26.3939 67.8727 25.9785C67.9186 25.9093 67.9647 25.817 68.0106 25.7478C68.2404 25.3786 68.4703 25.0094 68.6771 24.6402C68.93 24.1787 69.1598 23.7172 69.3667 23.2326C69.5735 22.748 69.7574 22.2635 69.9183 21.7558C70.0792 21.2712 70.1941 20.7636 70.309 20.256C70.401 19.7252 70.4929 19.2176 70.5389 18.7099C70.5848 18.1792 70.6308 17.6485 70.6308 17.1408C70.6308 16.7716 70.6078 16.4024 70.5849 16.0332C70.539 15.5025 70.47 14.9949 70.401 14.4872C70.3091 13.9565 70.1942 13.4489 70.0563 12.9412C69.8954 12.4566 69.7345 11.949 69.5506 11.4644C69.3667 10.9798 69.1369 10.4953 68.907 10.0338C68.6542 9.57228 68.4014 9.11078 68.1256 8.67236C67.8268 8.23395 67.528 7.81859 67.2062 7.40324C66.8614 7.01097 66.5167 6.6187 66.1489 6.22643C65.965 6.04183 65.7582 5.83415 65.5513 5.64956C64.517 4.84193 63.4368 4.08046 62.3565 3.38822C62.1956 3.29588 62.0577 3.22669 61.8968 3.15746C61.1383 2.67289 60.4258 2.41894 59.7133 2.18819Z' fill='%23E0234E'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:notion){display:inline-block;width:0.95em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 95' width='90' height='95'%3E%3Cg fill='none'%3E%3Cpath d='M5.65756 4.65327L57.6883 0.814344C64.0774 0.265282 65.7215 0.633071 69.7373 3.55591L86.3462 15.2517C89.0867 17.263 90 17.8105 90 20.003V84.1506C90 88.1707 88.5383 90.5482 83.4278 90.912L23.0051 94.5676C19.1688 94.7511 17.343 94.2031 15.334 91.6432L3.103 75.7435C0.911382 72.8172 0 70.6274 0 68.0658V11.0473C0 7.75963 1.46208 5.01732 5.65756 4.65327Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M57.6883 0.814344L5.65756 4.65327C1.46208 5.01732 0 7.75963 0 11.0473V68.0658C0 70.6274 0.911382 72.8172 3.103 75.7435L15.334 91.6432C17.343 94.2031 19.1688 94.7511 23.0051 94.5676L83.4278 90.912C88.5383 90.5482 90 88.1707 90 84.1506V20.003C90 17.9249 89.1793 17.3245 86.7601 15.5549C86.6268 15.4575 86.4891 15.3566 86.3462 15.2517L69.7373 3.55591C65.7215 0.633071 64.0774 0.265282 57.6883 0.814344ZM24.3751 18.9508C19.4419 19.2846 18.321 19.3604 15.5195 17.0802L8.39544 11.415C7.66883 10.6824 8.03326 9.76858 9.85749 9.58734L59.879 5.93192C64.0767 5.56562 66.267 7.03004 67.9108 8.30869L76.4903 14.5229C76.8555 14.7049 77.7667 15.8 76.671 15.8L25.0118 18.9079C24.7945 18.9225 24.5837 18.9367 24.3796 18.9505L24.3751 18.9508ZM18.6211 83.6012V29.1424C18.6211 26.7671 19.3514 25.6698 21.5408 25.4854L80.8696 22.0142C82.8818 21.8315 83.793 23.1116 83.793 25.4854V79.5786C83.793 81.9563 83.427 83.9695 80.1399 84.1506L23.3666 87.4417C20.0809 87.6227 18.6211 86.528 18.6211 83.6012ZM74.6676 32.0636C75.0317 33.7101 74.6676 35.355 73.0214 35.5401L70.2859 36.0862V76.291C67.9108 77.5702 65.7208 78.3011 63.8958 78.3011C60.9738 78.3011 60.2419 77.3867 58.0533 74.6469L40.1604 46.5033V73.7332L45.8224 75.0133C45.8224 75.0133 45.8224 78.3011 41.2543 78.3011L28.6612 79.0332C28.2952 78.3011 28.6612 76.4752 29.9386 76.1092L33.2248 75.1967V39.1941L28.6619 38.8277C28.2959 37.1811 29.2074 34.8075 31.765 34.6231L45.2745 33.7108L63.8958 62.2209V36.9998L59.1481 36.454C58.7836 34.4413 60.2419 32.9797 62.0677 32.7986L74.6676 32.0636Z' fill='black'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:nuxt){display:inline-block;width:1.49em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 134 90' width='134' height='90'%3E%3Cg fill='none'%3E%3Cpath d='M75.1752 89.5H124.989C126.571 89.5001 128.125 89.089 129.495 88.3078C130.866 87.5266 132.003 86.4029 132.794 85.0499C133.585 83.6966 134.001 82.1618 134 80.5996C133.999 79.0373 133.582 77.5028 132.79 76.1503L99.3367 18.9362C98.546 17.5834 97.4086 16.4599 96.0387 15.6788C94.6688 14.8978 93.1148 14.4865 91.5329 14.4865C89.9511 14.4865 88.397 14.8978 87.0272 15.6788C85.6573 16.4599 84.5198 17.5834 83.7291 18.9362L75.1752 33.5752L58.4509 4.94896C57.6596 3.59631 56.5216 2.47298 55.1514 1.69201C53.7811 0.911179 52.2268 0.5 50.6447 0.5C49.0626 0.5 47.5084 0.911179 46.1381 1.69201C44.7678 2.47298 43.6298 3.59631 42.8385 4.94896L1.20994 76.1503C0.417995 77.5028 0.000689259 79.0373 8.53101e-07 80.5996C-0.000687552 82.1618 0.415265 83.6966 1.20602 85.0499C1.99678 86.4029 3.13445 87.5266 4.50463 88.3078C5.8748 89.089 7.42915 89.5001 9.01135 89.5H40.2801C52.6691 89.5 61.8056 84.1266 68.0922 73.6433L83.3553 47.5432L91.5305 33.5752L116.066 75.532H83.3553L75.1752 89.5ZM39.7703 75.5177L17.9487 75.5128L50.6593 19.5736L66.9806 47.5432L56.0528 66.2376C51.8778 73.0394 47.1348 75.5177 39.7703 75.5177Z' fill='%2300DC82'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:onepassword){display:inline-block;width:0.99em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 88' width='87' height='88'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M43.5 10.6812C62.096 10.6812 77.1733 25.7297 77.1733 44.2901C77.1733 62.8505 62.096 77.899 43.5 77.899C24.904 77.899 9.82668 62.8505 9.82668 44.2901C9.82668 25.7297 24.904 10.6812 43.5 10.6812Z' fill='%23198CFF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.40381 44.2901C1.40381 67.4906 20.255 86.2876 43.5 86.2876C66.745 86.2876 85.5962 67.4724 85.5962 44.2719C85.5962 21.0714 66.745 2.25622 43.5 2.25622C20.255 2.25622 1.40381 21.0896 1.40381 44.2901ZM9.82668 44.2901C9.82668 62.8505 24.904 77.899 43.5 77.899C62.096 77.899 77.1733 62.8505 77.1733 44.2901C77.1733 25.7297 62.096 10.6812 43.5 10.6812C24.904 10.6812 9.82668 25.7297 9.82668 44.2901Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 44.2901C0 68.2731 19.4711 87.707 43.5 87.707C67.5289 87.707 87 68.2731 87 44.2901C87 20.3071 67.5289 0.873291 43.5 0.873291C19.4711 0.873291 0 20.3071 0 44.2901ZM1.40381 44.2901C1.40381 21.0896 20.2368 2.27442 43.5 2.27442C66.7632 2.27442 85.5962 21.0896 85.5962 44.2901C85.5962 67.4906 66.7632 86.3058 43.5 86.3058C20.2368 86.3058 1.40381 67.4906 1.40381 44.2901ZM11.2305 44.2901C11.2305 62.0681 25.6697 76.4979 43.5 76.4979C61.3303 76.4979 75.7695 62.0863 75.7695 44.2901C75.7695 26.5122 61.3303 12.0823 43.5 12.0823C25.6697 12.0823 11.2305 26.494 11.2305 44.2901ZM9.82668 44.2901C9.82668 25.7297 24.904 10.6812 43.5 10.6812C62.096 10.6812 77.1733 25.7297 77.1733 44.2901C77.1733 62.8505 62.096 77.899 43.5 77.899C24.904 77.899 9.82668 62.8505 9.82668 44.2901Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M57.9757 79.4093C70.7924 73.9686 79.7622 61.3038 79.7622 46.5647C79.7622 26.8397 63.7004 10.8632 43.9011 10.8632C24.0836 10.8632 8.04005 26.8579 8.04005 46.5647C8.04005 66.2169 24.0107 82.1752 43.737 82.2662H43.5547C22.771 82.2662 5.90695 65.489 5.90695 44.7996C5.90695 24.1102 22.7527 7.31484 43.5365 7.31484C64.3202 7.31484 81.1842 24.092 81.1842 44.7814C81.1842 60.394 71.5945 73.7684 57.9757 79.4093ZM42.8072 82.6847C66.034 82.6847 84.8487 63.9423 84.8487 40.8328C84.8487 38.6856 84.6847 36.5566 84.3747 34.5004C85.1587 37.6848 85.578 41.0148 85.578 44.4539C85.578 67.5634 66.745 86.3058 43.5365 86.3058C22.4793 86.3058 5.03186 70.8934 1.969 50.7863C6.45391 69.0919 23.0262 82.6847 42.8072 82.6847Z' fill='black' fill-opacity='0.1'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M43.5 19.088C57.447 19.088 68.7504 30.3698 68.7504 44.2901C68.7504 58.2104 57.447 69.4923 43.5 69.4923C29.553 69.4923 18.2496 58.2104 18.2496 44.2901C18.2314 30.3698 29.553 19.088 43.5 19.088Z' fill='%23F3F3F3'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M43.5 19.088C29.553 19.088 18.2496 30.3698 18.2496 44.2901C18.2496 58.2104 29.553 69.4923 43.5 69.4923C57.447 69.4923 68.7504 58.2104 68.7504 44.2901C68.7504 30.3698 57.447 19.088 43.5 19.088ZM43.5 17.6868C58.2309 17.6868 70.1542 29.6056 70.1542 44.2901C70.1542 58.9929 58.2127 70.8934 43.5 70.8934C28.7873 70.8934 16.8457 58.9747 16.8457 44.2901C16.8276 29.5874 28.769 17.6868 43.5 17.6868Z' fill='black' fill-opacity='0.25'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M54.7123 44.2901C54.7123 50.4769 49.6804 55.4992 43.4818 55.4992C37.2831 55.4992 32.2513 50.4769 32.2513 44.2901C32.2513 38.1033 37.2831 33.0811 43.4818 33.0811C49.6804 33.0811 54.7123 38.1033 54.7123 44.2901Z' fill='black' fill-opacity='0.05'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M53.3085 44.2901C53.3085 38.8676 48.9147 34.4822 43.4818 34.4822C38.0488 34.4822 33.6551 38.8676 33.6551 44.2901C33.6551 49.7127 38.0488 54.098 43.4818 54.098C48.9147 54.0799 53.3085 49.6945 53.3085 44.2901ZM54.7123 44.2901C54.7123 50.4769 49.6804 55.4992 43.4818 55.4992C37.2831 55.4992 32.2513 50.4769 32.2513 44.2901C32.2513 38.1033 37.2831 33.0811 43.4818 33.0811C49.6804 33.0811 54.7123 38.1033 54.7123 44.2901Z' fill='black' fill-opacity='0.15'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M54.7123 44.2901C54.7123 38.1033 49.6804 33.0811 43.4818 33.0811C37.2831 33.0811 32.2513 38.1033 32.2513 44.2901C32.2513 50.4769 37.2831 55.4992 43.4818 55.4992C49.6804 55.4992 54.7123 50.4769 54.7123 44.2901ZM56.1161 44.2901C56.1161 51.2594 50.4644 56.9003 43.4818 56.9003C36.4992 56.9003 30.8475 51.2594 30.8475 44.2901C30.8475 37.3209 36.4992 31.68 43.4818 31.68C50.4644 31.68 56.1161 37.3209 56.1161 44.2901Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M49.097 46.9832V27.4766H37.8665V63.8877H49.097V52.1874L46.2894 49.5853L49.097 46.9832ZM37.8848 39.1769V44.3811L40.6924 41.779L37.8848 39.1769Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M49.097 45.5821V26.0754H37.8665V62.4866H49.097V50.7863L46.2894 48.1842L49.097 45.5821ZM37.8848 37.7758V42.98L40.6924 40.3779L37.8848 37.7758Z' fill='%234C4C4C'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M47.6933 46.1825V28.8777H39.2703V62.4866H47.6933V52.6605L45.5966 49.9856V48.5663L47.6933 46.1825ZM39.2886 45.1453L41.3852 42.798V41.3787L39.2886 38.9767V45.1453Z' fill='%237F7F7F'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:photoshop){display:inline-block;width:1.02em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 86' width='87' height='86'%3E%3Cg fill='none'%3E%3Cpath d='M15.4063 0.360352H71.5938C80.1125 0.360352 87 7.24785 87 15.7666V69.7791C87 78.2978 80.1125 85.1853 71.5938 85.1853H15.4063C6.8875 85.1853 0 78.2978 0 69.7791V15.7666C0 7.24785 6.8875 0.360352 15.4063 0.360352Z' fill='%23001E36'/%3E %3Cpath d='M19.575 59.8466V22.5454C19.575 22.2916 19.6838 22.1466 19.9375 22.1466C20.5538 22.1466 21.1338 22.1466 21.9675 22.1104C22.8375 22.0741 23.7437 22.0741 24.7225 22.0379C25.7012 22.0016 26.7525 22.0016 27.8763 21.9653C29 21.9291 30.0875 21.9291 31.175 21.9291C34.1475 21.9291 36.6125 22.2916 38.6425 23.0528C40.455 23.6691 42.1225 24.6841 43.5 26.0254C44.66 27.1854 45.5663 28.5991 46.1463 30.1578C46.69 31.6803 46.98 33.2391 46.98 34.8703C46.98 37.9878 46.255 40.5616 44.805 42.5916C43.355 44.6216 41.325 46.1441 38.9688 47.0141C36.5038 47.9203 33.785 48.2466 30.8125 48.2466C29.9425 48.2466 29.3625 48.2466 29 48.2103C28.6375 48.1741 28.13 48.1741 27.4412 48.1741V59.8103C27.4775 60.0641 27.2963 60.2816 27.0425 60.3178C27.0063 60.3178 26.97 60.3178 26.8975 60.3178H20.01C19.72 60.3178 19.575 60.1729 19.575 59.8466ZM27.4775 29.1429V41.3228C27.985 41.3591 28.4562 41.3953 28.8912 41.3953H30.8125C32.2263 41.3953 33.64 41.1779 34.9813 40.7429C36.1413 40.4166 37.1563 39.7278 37.9538 38.8216C38.715 37.9153 39.0775 36.6829 39.0775 35.0879C39.1138 33.9641 38.8238 32.8404 38.2438 31.8616C37.6275 30.9191 36.7575 30.1941 35.7063 29.7953C34.365 29.2516 32.915 29.0341 31.4287 29.0703C30.4862 29.0703 29.6525 29.0704 28.9638 29.1066C28.2388 29.0704 27.7313 29.1066 27.4775 29.1429Z' fill='%2331A8FF'/%3E %3Cpath d='M69.6 39.1116C68.5125 38.5316 67.3525 38.1328 66.12 37.8791C64.7787 37.5891 63.4375 37.4078 62.06 37.4078C61.335 37.3716 60.5738 37.4804 59.885 37.6616C59.4138 37.7704 59.015 38.0241 58.7613 38.3866C58.58 38.6766 58.4713 39.0391 58.4713 39.3653C58.4713 39.6916 58.6163 40.0178 58.8338 40.3078C59.16 40.7066 59.595 41.0329 60.0663 41.2866C60.9 41.7216 61.77 42.1203 62.64 42.4828C64.5975 43.1353 66.4825 44.0416 68.2225 45.1291C69.4188 45.8903 70.3975 46.9054 71.0863 48.1379C71.6663 49.2979 71.9563 50.5666 71.92 51.8716C71.9563 53.5754 71.4488 55.2791 70.5063 56.6928C69.4913 58.1428 68.0775 59.2666 66.4463 59.9191C64.67 60.6803 62.495 61.0791 59.885 61.0791C58.2175 61.0791 56.5863 60.9341 54.955 60.6078C53.6863 60.3903 52.4175 59.9916 51.2575 59.4478C51.0037 59.3028 50.8225 59.0491 50.8588 58.7591V52.4516C50.8588 52.3428 50.895 52.1979 51.0038 52.1254C51.1125 52.0529 51.2213 52.0891 51.33 52.1616C52.7438 52.9953 54.23 53.5754 55.825 53.9379C57.2025 54.3004 58.6525 54.4816 60.1025 54.4816C61.48 54.4816 62.4588 54.3003 63.1113 53.9741C63.6913 53.7203 64.09 53.1041 64.09 52.4516C64.09 51.9441 63.8 51.4728 63.22 51.0016C62.64 50.5303 61.4438 49.9866 59.6675 49.2978C57.8188 48.6453 56.115 47.7754 54.52 46.6879C53.3962 45.8904 52.4538 44.8391 51.765 43.6066C51.185 42.4466 50.895 41.1778 50.9313 39.9091C50.9313 38.3503 51.3662 36.8641 52.1637 35.5228C53.07 34.0728 54.4112 32.9129 55.97 32.1879C57.6737 31.3179 59.8125 30.9191 62.3863 30.9191C63.8725 30.9191 65.395 31.0278 66.8813 31.2453C67.9688 31.3903 69.02 31.6804 69.9988 32.0791C70.1438 32.1153 70.2888 32.2604 70.3613 32.4054C70.3975 32.5504 70.4338 32.6953 70.4338 32.8403V38.7491C70.4338 38.8941 70.3613 39.0391 70.2525 39.1116C69.9263 39.1841 69.745 39.1841 69.6 39.1116Z' fill='%2331A8FF'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:prisma){display:inline-block;width:0.83em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 73 88' width='73' height='88'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M64.97 69.8812L25.9022 81.436C24.7086 81.7894 23.5647 80.7569 23.8155 79.5532L37.7723 12.7126C38.0333 11.4633 39.761 11.2648 40.3061 12.4224L66.1479 67.2977C66.6353 68.3329 66.0793 69.5536 64.97 69.8812ZM71.6697 67.1557L41.7484 3.61699V3.61563C41.3767 2.83321 40.8001 2.16599 40.0798 1.6847C39.3596 1.20342 38.5225 0.92602 37.6574 0.881917C35.8365 0.775885 34.2053 1.65404 33.285 3.14868L0.833879 55.709C0.340885 56.503 0.0844142 57.421 0.0945262 58.3556C0.104638 59.2901 0.380914 60.2024 0.890972 60.9855L16.7536 85.5576C17.699 87.0244 19.3371 87.8733 21.0397 87.8733C21.5223 87.8733 22.0076 87.8053 22.4847 87.664L68.5296 74.0457C69.2227 73.8426 69.8641 73.4931 70.4106 73.0208C70.957 72.5485 71.3956 71.9643 71.6969 71.3079C71.9943 70.6553 72.1459 69.9457 72.1412 69.2285C72.1365 68.5113 71.9756 67.8044 71.6697 67.1557Z' fill='%230C344B'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:raycast){display:inline-block;width:1em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 92 92' width='92' height='92'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.0157 59.3857V68.9843L0 45.9686L4.82283 41.1824L23.0157 59.3857ZM32.6143 68.9843H23.0157L46.0314 92L50.8333 87.2033L32.6143 68.9843ZM87.2033 50.7914L92 45.9895L46.0105 0L41.2138 4.80191L59.3857 22.9948H48.401L35.7162 10.3204L30.9143 15.1171L38.8128 23.0157H33.3152V58.7057H69.0052V53.1872L76.9038 61.0857L81.7057 56.2891L69.0052 43.5886V32.6038L87.2033 50.7914ZM25.4166 20.5938L20.62 25.3957L25.7671 30.5429L30.5638 25.741L25.4166 20.5938ZM66.259 61.4362L61.4781 66.2329L66.6252 71.38L71.4219 66.5781L66.259 61.4362ZM15.1224 30.8933L10.3204 35.6952L23.0157 48.3905V38.7867L15.1224 30.8933ZM53.2133 68.9843H43.6095L56.3048 81.6796L61.1067 76.8776L53.2133 68.9843Z' fill='%23FF6363'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:spark){display:inline-block;width:0.99em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 88' width='87' height='88'%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_37_165' x1='3385.61' y1='7949.98' x2='5322.57' y2='721.154' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='%231455F0'/%3E %3Cstop offset='1' stop-color='%230A96F0'/%3E %3C/linearGradient%3E %3ClinearGradient id='paint1_linear_37_165' x1='3500.36' y1='467.114' x2='4475.8' y2='8867.92' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='white'/%3E %3Cstop offset='1' stop-color='%23DAE5F5'/%3E %3C/linearGradient%3E %3ClinearGradient id='paint2_linear_37_165' x1='5608.8' y1='521.228' x2='3886.64' y2='9150.5' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='%23DAE5F2'/%3E %3Cstop offset='0.2396' stop-color='%23D5E2F1'/%3E %3Cstop offset='0.5219' stop-color='%23C7D9EE'/%3E %3Cstop offset='0.8246' stop-color='%23AFCBE9'/%3E %3Cstop offset='1' stop-color='%239EC0E6'/%3E %3C/linearGradient%3E %3ClinearGradient id='paint3_linear_37_165' x1='4350' y1='103.889' x2='4350' y2='8579.52' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='%23FAFCFF'/%3E %3Cstop offset='1' stop-color='%23CEDCF2'/%3E %3C/linearGradient%3E %3ClinearGradient id='paint4_linear_37_165' x1='4311.72' y1='172.097' x2='4355.31' y2='8671.47' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='%23D0DEF2'/%3E %3Cstop offset='1' stop-color='%2372A0DC'/%3E %3C/linearGradient%3E %3ClinearGradient id='paint5_linear_37_165' x1='4350' y1='103.628' x2='4350' y2='8579.95' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='white'/%3E %3Cstop offset='1' stop-color='%23EBF0FF'/%3E %3C/linearGradient%3E %3ClinearGradient id='paint6_linear_37_165' x1='4350' y1='105.368' x2='4350' y2='8578.39' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='white'/%3E %3Cstop offset='1' stop-color='%23EBF0FF'/%3E %3C/linearGradient%3E %3ClinearGradient id='paint7_linear_37_165' x1='58.5891' y1='83.2627' x2='58.5891' y2='5871.23' gradientUnits='userSpaceOnUse'%3E %3Cstop stop-color='white'/%3E %3Cstop offset='1' stop-color='%23CEDCF2'/%3E %3C/linearGradient%3E%3C/defs%3E%3Cg fill='none'%3E%3Cpath d='M0 16.707C0 7.87048 7.16344 0.707031 16 0.707031H71C79.8366 0.707031 87 7.87048 87 16.707V71.707C87 80.5436 79.8366 87.707 71 87.707H16C7.16344 87.707 0 80.5436 0 71.707V16.707Z' fill='%230C90F0'/%3E %3Cpath d='M43.5 87.707C67.5244 87.707 87 68.2314 87 44.207C87 20.1826 67.5244 0.707031 43.5 0.707031C19.4756 0.707031 0 20.1826 0 44.207C0 68.2314 19.4756 87.707 43.5 87.707Z' fill='url(%23paint0_linear_37_165)'/%3E %3Cpath d='M69.7784 65.5662L44.2901 12.4911C43.9503 11.7774 42.9393 11.7774 42.5909 12.4911L17.1026 65.5662C16.7458 66.2969 17.434 66.9936 18.1731 66.6452L37.3403 57.7753C37.4933 57.7073 37.6547 57.6988 37.8076 57.7498C37.986 57.8093 38.1305 57.9452 38.1984 58.1321L42.9987 72.0062C43.1517 72.4226 43.7379 72.4226 43.8823 72.0062L48.6826 58.1321C48.7506 57.9452 48.895 57.8093 49.0734 57.7498C49.2179 57.6988 49.3878 57.7073 49.5407 57.7753L68.7079 66.6452C69.4386 66.9936 70.1268 66.3054 69.7784 65.5662Z' fill='url(%23paint1_linear_37_165)'/%3E %3Cpath d='M43.4405 11.9644C43.1007 11.9644 42.7608 12.1428 42.5909 12.4996L17.1026 65.5747C16.7458 66.3054 17.434 67.0021 18.1731 66.6537L37.3403 57.7838C37.4933 57.7158 37.6547 57.7073 37.8076 57.7583L42.7354 13.0858C42.7693 12.7545 43.1602 12.5166 43.449 12.5166V11.9644H43.4405Z' fill='url(%23paint2_linear_37_165)'/%3E %3Cpath d='M49.0734 57.7498C48.895 57.8093 48.7506 57.9452 48.6826 58.1321L43.8823 72.0062C43.7379 72.4226 43.1432 72.4226 42.9987 72.0062L38.1984 58.1321C38.1305 57.9452 37.9775 57.8093 37.8076 57.7498L42.7354 13.0009C42.8033 12.3467 44.0692 12.3467 44.1457 13.0009L49.0734 57.7498Z' fill='url(%23paint3_linear_37_165)'/%3E %3Cpath d='M44.1372 13.0009C44.1032 12.6695 43.6869 12.5081 43.432 12.5081V72.3291C43.6189 72.3291 43.8059 72.2271 43.8738 72.0147L48.6826 58.1321C48.7506 57.9452 48.895 57.8093 49.0734 57.7498L44.1372 13.0009Z' fill='url(%23paint4_linear_37_165)'/%3E %3Cpath d='M44.1117 12.7715L48.9205 57.8178C48.9715 57.7838 49.0225 57.7583 49.0734 57.7413C49.1244 57.7243 49.1754 57.7158 49.2264 57.7073L44.3496 12.7545C44.3411 12.6865 44.3071 12.6695 44.2222 12.678C44.1372 12.6865 44.1032 12.712 44.1117 12.7715Z' fill='url(%23paint5_linear_37_165)'/%3E %3Cpath d='M42.7608 12.78L37.9521 57.8263C37.9011 57.7923 37.8501 57.7668 37.7991 57.7498C37.7481 57.7328 37.6972 57.7243 37.6462 57.7158L42.5229 12.746C42.5314 12.678 42.5654 12.661 42.6504 12.6695C42.7438 12.6865 42.7693 12.712 42.7608 12.78Z' fill='url(%23paint6_linear_37_165)'/%3E %3Cpath d='M42.7948 13.5956C43.3131 14.3687 43.4405 15.8131 43.4405 16.7477C43.4405 15.8131 43.5595 14.3687 44.0862 13.5956H42.7948Z' fill='white'/%3E %3Cpath d='M44.3723 13.0581C44.4557 12.544 44.1066 12.0595 43.5925 11.9761C43.0783 11.8927 42.5939 12.2418 42.5105 12.7559C42.4271 13.27 42.7762 13.7545 43.2903 13.8379C43.8044 13.9213 44.2888 13.5722 44.3723 13.0581Z' fill='white'/%3E %3Cpath d='M43.449 72.3291L43.602 13.0604C43.602 12.9754 43.534 12.9074 43.449 12.9074C43.3641 12.9074 43.2961 12.9754 43.2961 13.0604L43.449 72.3291Z' fill='url(%23paint7_linear_37_165)'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:tailwind){display:inline-block;width:1.66em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 149 90' width='149' height='90'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M74.5 0.600098C54.6333 0.600098 42.2167 10.5334 37.25 30.4001C44.7 20.4668 53.3917 16.7418 63.325 19.2251C68.9925 20.6406 73.0431 24.7547 77.5269 29.3047C84.8307 36.7188 93.285 45.3001 111.75 45.3001C131.617 45.3001 144.033 35.3668 149 15.5001C141.55 25.4334 132.858 29.1584 122.925 26.6751C117.257 25.2596 113.207 21.1455 108.723 16.5955C101.419 9.18139 92.965 0.600098 74.5 0.600098ZM37.25 45.3001C17.3833 45.3001 4.96667 55.2334 0 75.1001C7.45 65.1668 16.1417 61.4418 26.075 63.9251C31.7425 65.3434 35.7931 69.4547 40.2769 74.0047C47.5807 81.4188 56.035 90.0001 74.5 90.0001C94.3667 90.0001 106.783 80.0668 111.75 60.2001C104.3 70.1334 95.6083 73.8584 85.675 71.3751C80.0075 69.9596 75.9569 65.8455 71.4731 61.2955C64.1693 53.8814 55.715 45.3001 37.25 45.3001Z' fill='%2338BDF8'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:vercel){display:inline-block;width:1.15em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 87 76' width='87' height='76'%3E%3Cg fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M43.5 0.50708L87 75.9071H0L43.5 0.50708Z' fill='white'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:vue){display:inline-block;width:1.15em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 103 90' width='103' height='90'%3E%3Cg fill='none'%3E%3Cpath d='M0 0.872925L51.5 89.8729L103 0.872925H82.4L51.5 54.2729L20.3425 0.872925H0Z' fill='%2341B883'/%3E %3Cpath d='M20.3425 0.872925L51.5 54.5309L82.4 0.872925H63.345L51.5 21.5106L39.3975 0.872925H20.3425Z' fill='%2335495E'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-heroicons\:arrow-up){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18'/%3E%3C/svg%3E")}:where(.i-lucide\:briefcase){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16'/%3E%3Crect width='20' height='14' x='2' y='6' rx='2'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:home){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8'/%3E%3Cpath d='M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:library){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m16 6l4 14M12 6v14M8 8v12M4 4v16'/%3E%3C/svg%3E")}:where(.i-lucide\:mail){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7'/%3E%3Crect width='20' height='16' x='2' y='4' rx='2'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:user){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/g%3E%3C/svg%3E")}}</style><link href="https://analytics.hrcd.fr/js/script.js" rel="preload" crossorigin="anonymous" referrerpolicy="no-referrer" fetchpriority="low" as="script"><link rel="preload" as="fetch" crossorigin="anonymous" href="/fa/about/_payload.json?1d2383be-364e-4601-9335-1409cc991e10"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DjIRf2Z_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7zGIQQu.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/AjdaKVWb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLzaeWw6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BVdimwP_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B5f5rfVE.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BN_7HF1G.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNlagiXb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/c4KaZ5xm.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D8SB9coF.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/EyIyIeQo.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CQKrV1C6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B1GNkqZ_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DEHF5C7F.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/1d2383be-364e-4601-9335-1409cc991e10.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.DYHFF864.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CbtBJRKH.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/txOJJ3ZC.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/UJT23ZXa.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D7Hg0QXU.js"><meta property="og:image" content="https://canvas.hrcd.fr/og.png"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://canvas.hrcd.fr/og.png"><meta name="twitter:image:src" content="https://canvas.hrcd.fr/og.png"><meta property="og:image:width" content="1200"><meta name="twitter:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:image:height" content="630"><meta property="og:image:alt" content="Home image"><meta name="twitter:image:alt" content="Home image"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png" sizes="180x180"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta property="og:site_name" content="Mohammad Hossein Ghofran | About me"><meta property="og:title" content="A propos"><meta property="og:description" content="This is a simple About me website just for me and i have got nothing else to say"><meta property="og:url" content="https://ghofran.armatzone.com"><meta name="author" content="Mohammad Hossein Ghofran"><meta name="description" content="This is a simple About me website just for me and i have got nothing else to say"><meta name="twitter:title" content="A propos"><meta name="twitter:description" content="This is a simple About me website just for me and i have got nothing else to say"><meta name="charset" content="utf-8"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script type="module" src="/_nuxt/DjIRf2Z_.js" crossorigin></script><link rel="canonical" href="https://ghofran.armatzone.com/fa/about"><meta property="og:locale" content="fa_IR"><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"dark";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"dark"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body  class="" style=""><div id="__nuxt" class="isolate"><!--[--><!--[--><div class="fixed bottom-36 right-3 z-50 sm:bottom-20"><button class="group relative inline-flex items-center overflow-hidden transition rounded-full bg-zinc-800 flex size-10 items-center justify-center p-1 text-muted transition-all duration-200 opacity-0" aria-label="scroll to top button"><div class="absolute inset-0 flex items-center [container-type:inline-size]"><div class="absolute size-[100cqw] animate-spin bg-[conic-gradient(from_0_at_50%_50%,rgba(255,255,255,0.5)_0deg,transparent_60deg,transparent_300deg,rgba(255,255,255,0.5)_360deg)] opacity-0 transition duration-300 group-hover:opacity-100"></div></div><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md bg-zinc-800 rounded-full"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-full"></div><!--[--><span class="iconify i-heroicons:arrow-up z-20 size-6" aria-hidden="true" style=""></span><!--]--></button></div><div><div class="z-99 flex items-center gap-3 rounded-lg border border-white/10 bg-zinc-900/90 px-3 py-1 backdrop-blur-xl fixed right-1 z-50 top-1"><!--[--><div class="h-2 w-5"></div><!--]--></div><div class="mx-auto my-2 flex w-full items-center justify-center fixed bottom-0 z-50 flex sm:bottom-auto sm:top-0"><header class="rounded-full"><button class="group relative inline-flex items-center overflow-hidden transition rounded-full border border-white/10"><!----><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md rounded-full"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-full"></div><!--[--><nav class="z-10 flex h-[50px] justify-around gap-2 p-1 transition-all duration-300 ease-in-out sm:h-[45px] sm:hover:gap-4"><!--[--><a href="/fa" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="home" aria-label="Home navigation link"><span class="iconify i-lucide:home size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/fa/works" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="works" aria-label="Works navigation link"><span class="iconify i-lucide:briefcase size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/fa/writing" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="writing" aria-label="Writing navigation link"><span class="iconify i-lucide:library size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a aria-current="page" href="/fa/about" class="router-link-active router-link-exact-active border border-white/5 bg-zinc-900/10 text-white/75 shadow-2xl shadow-white/50 backdrop-blur-3xl text-shadow-sm flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="about" aria-label="About navigation link"><span class="iconify i-lucide:user size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/fa/contact" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="contact" aria-label="Contact navigation link"><span class="iconify i-lucide:mail size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><!--]--></nav><!--]--></button></header></div><div class="sm:mt-[50px]"><!--[--><!--[--><!--[--><!--[--><!--[--><!--[--><div><!--[--><!--]--><div dir="ltr"><section class="mx-auto mt-4 flex max-w-4xl flex-col p-7 sm:mt-20 text-[var(--ui-text-toned)]"><h1 class="font-newsreader italic text-white-shadow text-center text-4xl"><!--[-->محمد حسین غفران<!--]--></h1><h2 class="text-center text-lg font-extralight italic text-muted"><!--[-->هیچی والا<!--]--></h2><div class="linebreak mb-8 mt-2"></div><div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between"><div class="flex justify-center"><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.1),transparent;--spotlight-size:400px;" class="after:absolute after:inset-0 after:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden group hidden w-64 rounded-2xl border border-white/10 bg-white/5 p-2 pb-4 sm:flex"><!--[--><div class="relative"><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="256" alt="Hugo Richard Profile Picture" data-nuxt-img srcset="https://avatars.githubusercontent.com/u/120258023?v=4 1x, https://avatars.githubusercontent.com/u/120258023?v=4 2x" class="absolute inset-0 size-64 scale-110 rounded-xl object-cover blur-xl grayscale saturate-200 transition-all duration-300 group-hover:blur-[32px] group-hover:grayscale-0" aria-label="Hugo Richard Profile Picture" src="https://avatars.githubusercontent.com/u/120258023?v=4"><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="256" alt="Hugo Richard Profile Picture" data-nuxt-img srcset="https://avatars.githubusercontent.com/u/120258023?v=4 1x, https://avatars.githubusercontent.com/u/120258023?v=4 2x" class="relative size-64 rounded-xl object-cover grayscale transition-all duration-300 group-hover:grayscale-0" aria-label="Hugo Richard Profile Picture" src="https://avatars.githubusercontent.com/u/120258023?v=4"></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.1),transparent;--spotlight-size:400px;" class="after:absolute after:inset-0 after:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden group w-64 rounded-2xl border border-white/10 bg-white/5 p-2 pb-4 sm:hidden"><!--[--><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="256" alt="Hugo Richard Profile Picture" data-nuxt-img srcset="https://avatars.githubusercontent.com/u/120258023?v=4 1x, https://avatars.githubusercontent.com/u/120258023?v=4 2x" class="size-64 rounded-xl object-cover transition-all duration-300" aria-label="Hugo Richard Profile Picture" src="https://avatars.githubusercontent.com/u/120258023?v=4"><!--]--></div></div><div class="relative flex flex-col gap-3 sm:ml-4"><h3 class="text-lg"> Intro </h3><div class="flex flex-col gap-4 text-primary"><!--[-->الان میگم نه<!--]--></div></div></div><div class="linebreak my-8"></div><!--[--><div class="flex flex-col gap-3"><h3 class="mb-4 text-white-shadow font-newsreader italic text-2xl">global.experiences</h3><div class="flex flex-col gap-4"><!--[--><div><h4 class="font-semibold">دولوپر بک</h4><div class="flex gap-1"><p>2025 - الان</p><span class="mx-1"> / </span><p>بیتا همیار</p></div></div><!--]--></div></div><!--]--><div class="linebreak my-8"></div><div class="flex flex-col gap-3"><div class="mb-6 flex flex-col gap-1"><h3 class="text-white-shadow font-newsreader italic text-3xl"><!--[-->چیزایی که کار میکنم<!--]--></h3><p><!--[-->چیزایی که کار میکنم همیناس <strong><!--[-->البته فعلا جای کار داره<!--]--></strong><!--]--></p></div><div class="flex flex-wrap gap-4"><!--[--><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://nuxt.com/" rel="noopener noreferrer" target="_blank" aria-label="Nuxt link" class="flex gap-2 p-6"><span class="iconify i-custom:nuxt size-9" aria-hidden="true" style="" font-controlled="false" alt="Nuxt logo" aria-label="Nuxt logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://vuejs.org/" rel="noopener noreferrer" target="_blank" aria-label="Vue link" class="flex gap-2 p-6"><span class="iconify i-custom:vue size-9" aria-hidden="true" style="" font-controlled="false" alt="Vue logo" aria-label="Vue logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://nestjs.com/" rel="noopener noreferrer" target="_blank" aria-label="Nest link" class="flex gap-2 p-6"><span class="iconify i-custom:nest size-9" aria-hidden="true" style="" font-controlled="false" alt="Nest logo" aria-label="Nest logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://tailwindcss.com/" rel="noopener noreferrer" target="_blank" aria-label="TailwindCSS link" class="flex gap-2 p-6"><span class="iconify i-custom:tailwind size-9" aria-hidden="true" style="" font-controlled="false" alt="TailwindCSS logo" aria-label="TailwindCSS logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://www.prisma.io/" rel="noopener noreferrer" target="_blank" aria-label="Prisma link" class="flex gap-2 p-6"><span class="iconify i-custom:prisma size-9" aria-hidden="true" style="" font-controlled="false" alt="Prisma logo" aria-label="Prisma logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://vercel.com/" rel="noopener noreferrer" target="_blank" aria-label="Vercel link" class="flex gap-2 p-6"><span class="iconify i-custom:vercel size-9" aria-hidden="true" style="" font-controlled="false" alt="Vercel logo" aria-label="Vercel logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://linear.app/" rel="noopener noreferrer" target="_blank" aria-label="Linear link" class="flex gap-2 p-6"><span class="iconify i-custom:linear size-9" aria-hidden="true" style="" font-controlled="false" alt="Linear logo" aria-label="Linear logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://arc.net/" rel="noopener noreferrer" target="_blank" aria-label="Arc link" class="flex gap-2 p-6"><span class="iconify i-custom:arc size-9" aria-hidden="true" style="" font-controlled="false" alt="Arc logo" aria-label="Arc logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://raycast.com/" rel="noopener noreferrer" target="_blank" aria-label="Raycast link" class="flex gap-2 p-6"><span class="iconify i-custom:raycast size-9" aria-hidden="true" style="" font-controlled="false" alt="Raycast logo" aria-label="Raycast logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://www.notion.so/" rel="noopener noreferrer" target="_blank" aria-label="Notion link" class="flex gap-2 p-6"><span class="iconify i-custom:notion size-9" aria-hidden="true" style="" font-controlled="false" alt="Notion logo" aria-label="Notion logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://calendar.cron.com/" rel="noopener noreferrer" target="_blank" aria-label="Cron link" class="flex gap-2 p-6"><span class="iconify i-custom:cron size-9" aria-hidden="true" style="" font-controlled="false" alt="Cron logo" aria-label="Cron logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://sparkmailapp.com/" rel="noopener noreferrer" target="_blank" aria-label="Spark link" class="flex gap-2 p-6"><span class="iconify i-custom:spark size-9" aria-hidden="true" style="" font-controlled="false" alt="Spark logo" aria-label="Spark logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://1password.com/" rel="noopener noreferrer" target="_blank" aria-label="1Password link" class="flex gap-2 p-6"><span class="iconify i-custom:onepassword size-9" aria-hidden="true" style="" font-controlled="false" alt="1Password logo" aria-label="1Password logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://fig.io/" rel="noopener noreferrer" target="_blank" aria-label="Fig link" class="flex gap-2 p-6"><span class="iconify i-custom:fig size-9" aria-hidden="true" style="" font-controlled="false" alt="Fig logo" aria-label="Fig logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://www.figma.com/" rel="noopener noreferrer" target="_blank" aria-label="Figma link" class="flex gap-2 p-6"><span class="iconify i-custom:figma size-9" aria-hidden="true" style="" font-controlled="false" alt="Figma logo" aria-label="Figma logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://www.adobe.com/products/photoshop.html" rel="noopener noreferrer" target="_blank" aria-label="Photoshop link" class="flex gap-2 p-6"><span class="iconify i-custom:photoshop size-9" aria-hidden="true" style="" font-controlled="false" alt="Photoshop logo" aria-label="Photoshop logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://www.adobe.com/products/illustrator.html" rel="noopener noreferrer" target="_blank" aria-label="Illustrator link" class="flex gap-2 p-6"><span class="iconify i-custom:illustrator size-9" aria-hidden="true" style="" font-controlled="false" alt="Illustrator logo" aria-label="Illustrator logo"></span></a><!--]--></div><!--]--></div><div style="--x:0px;--y:0px;--spotlight-color-stops:rgba(255,255,255,0.2),transparent;--spotlight-size:400px;" class="before:absolute before:inset-0 before:bg-[radial-gradient(var(--spotlight-size)_circle_at_var(--x)_var(--y),var(--spotlight-color-stops))] relative transform-gpu overflow-hidden relative rounded-lg"><!--[--><div class="absolute inset-x-0 bottom-0 top-0 rounded-t-lg bg-gradient-to-b from-white/20 to-transparent"></div><div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/50 to-transparent"></div><div class="absolute inset-px rounded-lg bg-zinc-950"></div><div class="absolute inset-0 bg-[radial-gradient(40%_128px_at_50%_0%,theme(backgroundColor.white/5%),transparent)]"></div><div class="relative flex h-full flex-col"><!--[--><a href="https://www.adobe.com/products/photoshop-lightroom.html" rel="noopener noreferrer" target="_blank" aria-label="Lightroom link" class="flex gap-2 p-6"><span class="iconify i-custom:lightroom size-9" aria-hidden="true" style="" font-controlled="false" alt="Lightroom logo" aria-label="Lightroom logo"></span></a><!--]--></div><!--]--></div><!--]--></div></div></section></div></div><!--]--><!--]--><!--[--><!--]--><!--v-if--><!--]--><!--[--><!--]--><!--]--><!--]--><!--]--></div><div class=""><div class="linebreak"></div><footer class="mx-auto flex max-w-7xl flex-col items-center gap-4 px-4 py-6"><span class="text-center text-sm text-muted"> © 2025, Ghofran - global.all_rights_reserved. </span></footer></div></div><!--[--><!-- Remove item from normal navigation flow, only available via hotkey --><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"><!--[--><ol data-sonner-toaster data-sonner-theme="light" class="" dir="ltr" tabindex="-1" data-theme="light" data-rich-colors="false" data-y-position="bottom" data-x-position="right" style="--front-toast-height:0px;--width:356px;--gap:14px;--offset-top:24px;--offset-right:24px;--offset-bottom:24px;--offset-left:24px;--mobile-offset-top:16px;--mobile-offset-right:16px;--mobile-offset-bottom:16px;--mobile-offset-left:16px;"><!--[--><!--]--></ol><!--]--></section><!--]--><svg class="absolute inset-0 -z-10 size-full fill-white/5 [mask-image:radial-gradient(white,transparent_85%)]"><defs><pattern id="dot-pattern" width="16" height="16" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse" x="0" y="0"><circle cx="8" cy="8" r="1"></circle></pattern></defs><rect width="100%" height="100%" stroke-width="0" fill="url(#dot-pattern)"></rect></svg><!--]--><!--]--></div><div id="teleports"></div><script type="application/ld+json" data-nuxt-schema-org="true" data-hid="schema-org-graph">{"@context":"https://schema.org","@graph":[{"@id":"https://ghofran.armatzone.com/#website","@type":"WebSite","inLanguage":"fa-IR","name":"my-own-portfolio","url":"https://ghofran.armatzone.com/","translationOfWork":{"@id":"https://ghofran.armatzone.com/#website"}},{"@id":"https://ghofran.armatzone.com/fa/about#webpage","description":"This is a simple About me website just for me and i have got nothing else to say","name":"A propos","url":"https://ghofran.armatzone.com/fa/about","@type":["WebPage","AboutPage"],"isPartOf":{"@id":"https://ghofran.armatzone.com/#website"}}]}</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/fa/about/_payload.json?1d2383be-364e-4601-9335-1409cc991e10">[{"state":1,"once":26,"_errors":27,"serverRendered":6,"path":29,"prerenderedAt":30},["Reactive",2],{"$si18n:cached-locale-configs":3,"$si18n:resolved-locale":9,"$scolor-mode":10,"$snuxt-seo-utils:routeRules":13,"$stoasts":14,"$ssite-config":15},{"en":4,"fa":7},{"fallbacks":5,"cacheable":6},[],true,{"fallbacks":8,"cacheable":6},[],"fa",{"preference":11,"value":11,"unknown":6,"forced":12},"dark",false,{"head":-1,"seoMeta":-1},[],{"_priority":16,"currentLocale":21,"defaultLocale":22,"env":23,"indexable":6,"name":24,"url":25},{"name":17,"env":18,"url":19,"defaultLocale":20,"indexable":19,"currentLocale":20},-10,-15,-3,-2,"fa-IR","en-US","production","my-own-portfolio","https://ghofran.armatzone.com",["Set"],["ShallowReactive",28],{"/fa/about":-1},"/fa/about",1759834019924]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{resend:false,content:{wsUrl:""},mdc:{components:{prose:true,map:{accordion:"ProseAccordion","accordion-item":"ProseAccordionItem",badge:"ProseBadge",callout:"ProseCallout",card:"ProseCard","card-group":"ProseCardGroup",caution:"ProseCaution","code-collapse":"ProseCodeCollapse","code-group":"ProseCodeGroup","code-icon":"ProseCodeIcon","code-preview":"ProseCodePreview","code-tree":"ProseCodeTree",collapsible:"ProseCollapsible",field:"ProseField","field-group":"ProseFieldGroup",icon:"ProseIcon",kbd:"ProseKbd",note:"ProseNote",steps:"ProseSteps",tabs:"ProseTabs","tabs-item":"ProseTabsItem",tip:"ProseTip",warning:"ProseWarning"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},"nuxt-scripts":{version:"",defaultScriptOptions:{trigger:"onNuxtReady"}},"seo-utils":{canonicalQueryWhitelist:["page","sort","filter","search","q","category","tag"],canonicalLowercase:true},i18n:{baseUrl:"",defaultLocale:"en",rootRedirect:"",redirectStatusCode:302,skipSettingLocaleOnNavigate:false,locales:[{code:"en",name:"English",language:"en-US",_hreflang:"en-US",_sitemap:"en-US"},{code:"fa",name:"Farsi",language:"fa-IR",_hreflang:"fa-IR",_sitemap:"fa-IR"}],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",typedPages:true,typedOptionsAndMessages:false,alternateLinkCanonicalQueries:true,devCache:false,cacheLifetime:"",stripMessagesPayload:false,preload:false,strictSeo:false,nitroContextDetection:true},domainLocales:{en:{domain:""},fa:{domain:""}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"1d2383be-364e-4601-9335-1409cc991e10",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>