<!DOCTYPE html><html  lang="fa-IR" class="font-geist text-[var(--ui-text)] transition-colors duration-300 selection:bg-white/60 selection:text-zinc-800" style=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-emerald-50, oklch(97.9% 0.021 166.113));
  --ui-color-primary-100: var(--color-emerald-100, oklch(95% 0.052 163.051));
  --ui-color-primary-200: var(--color-emerald-200, oklch(90.5% 0.093 164.15));
  --ui-color-primary-300: var(--color-emerald-300, oklch(84.5% 0.143 164.978));
  --ui-color-primary-400: var(--color-emerald-400, oklch(76.5% 0.177 163.223));
  --ui-color-primary-500: var(--color-emerald-500, oklch(69.6% 0.17 162.48));
  --ui-color-primary-600: var(--color-emerald-600, oklch(59.6% 0.145 163.225));
  --ui-color-primary-700: var(--color-emerald-700, oklch(50.8% 0.118 165.612));
  --ui-color-primary-800: var(--color-emerald-800, oklch(43.2% 0.095 166.913));
  --ui-color-primary-900: var(--color-emerald-900, oklch(37.8% 0.077 168.94));
  --ui-color-primary-950: var(--color-emerald-950, oklch(26.2% 0.051 172.552));
  --ui-color-secondary-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(98.7% 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(97.3% 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(94.5% 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(90.5% 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(85.2% 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(79.5% 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(68.1% 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(55.4% 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(47.6% 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(42.1% 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(28.6% 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-old-neutral-50, oklch(98.5% 0 0));
  --ui-color-neutral-100: var(--color-old-neutral-100, oklch(97% 0 0));
  --ui-color-neutral-200: var(--color-old-neutral-200, oklch(92.2% 0 0));
  --ui-color-neutral-300: var(--color-old-neutral-300, oklch(87% 0 0));
  --ui-color-neutral-400: var(--color-old-neutral-400, oklch(70.8% 0 0));
  --ui-color-neutral-500: var(--color-old-neutral-500, oklch(55.6% 0 0));
  --ui-color-neutral-600: var(--color-old-neutral-600, oklch(43.9% 0 0));
  --ui-color-neutral-700: var(--color-old-neutral-700, oklch(37.1% 0 0));
  --ui-color-neutral-800: var(--color-old-neutral-800, oklch(26.9% 0 0));
  --ui-color-neutral-900: var(--color-old-neutral-900, oklch(20.5% 0 0));
  --ui-color-neutral-950: var(--color-old-neutral-950, oklch(14.5% 0 0));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><script type="importmap">{"imports":{"#entry":"/_nuxt/DjIRf2Z_.js"}}</script><title>Articles | Mohammad Hossein Ghofran | About me</title><link rel="stylesheet" href="/_nuxt/entry.Dgzth8Mq.css" crossorigin><style>@layer components {:where(.i-heroicons\:arrow-up){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18'/%3E%3C/svg%3E")}:where(.i-lucide\:briefcase){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16'/%3E%3Crect width='20' height='14' x='2' y='6' rx='2'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:home){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8'/%3E%3Cpath d='M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:library){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m16 6l4 14M12 6v14M8 8v12M4 4v16'/%3E%3C/svg%3E")}:where(.i-lucide\:mail){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7'/%3E%3Crect width='20' height='16' x='2' y='4' rx='2'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:user){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/g%3E%3C/svg%3E")}}</style><link href="https://analytics.hrcd.fr/js/script.js" rel="preload" crossorigin="anonymous" referrerpolicy="no-referrer" fetchpriority="low" as="script"><link rel="preload" as="fetch" crossorigin="anonymous" href="/fa/writing/_payload.json?1d2383be-364e-4601-9335-1409cc991e10"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DjIRf2Z_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7zGIQQu.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/AjdaKVWb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLzaeWw6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BVdimwP_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B5f5rfVE.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BN_7HF1G.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNlagiXb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/c4KaZ5xm.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D8SB9coF.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BCnjEsJz.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cj2ZPLTB.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CQKrV1C6.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/1d2383be-364e-4601-9335-1409cc991e10.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.DYHFF864.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CbtBJRKH.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/txOJJ3ZC.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/UJT23ZXa.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D7Hg0QXU.js"><meta property="og:image" content="https://canvas.hrcd.fr/og.png"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://canvas.hrcd.fr/og.png"><meta name="twitter:image:src" content="https://canvas.hrcd.fr/og.png"><meta property="og:image:width" content="1200"><meta name="twitter:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:image:height" content="630"><meta property="og:image:alt" content="Home image"><meta name="twitter:image:alt" content="Home image"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png" sizes="180x180"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta property="og:site_name" content="Mohammad Hossein Ghofran | About me"><meta property="og:title" content="Articles"><meta property="og:description" content="This is a simple About me website just for me and i have got nothing else to say"><meta property="og:url" content="https://ghofran.armatzone.com"><meta name="author" content="Mohammad Hossein Ghofran"><meta name="description" content="This is a simple About me website just for me and i have got nothing else to say"><meta name="twitter:title" content="Articles"><meta name="twitter:description" content="This is a simple About me website just for me and i have got nothing else to say"><meta name="charset" content="utf-8"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script type="module" src="/_nuxt/DjIRf2Z_.js" crossorigin></script><link rel="canonical" href="https://ghofran.armatzone.com/fa/writing"><meta property="og:locale" content="fa_IR"><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"dark";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"dark"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body  class="" style=""><div id="__nuxt" class="isolate"><!--[--><!--[--><div class="fixed bottom-36 right-3 z-50 sm:bottom-20"><button class="group relative inline-flex items-center overflow-hidden transition rounded-full bg-zinc-800 flex size-10 items-center justify-center p-1 text-muted transition-all duration-200 opacity-0" aria-label="scroll to top button"><div class="absolute inset-0 flex items-center [container-type:inline-size]"><div class="absolute size-[100cqw] animate-spin bg-[conic-gradient(from_0_at_50%_50%,rgba(255,255,255,0.5)_0deg,transparent_60deg,transparent_300deg,rgba(255,255,255,0.5)_360deg)] opacity-0 transition duration-300 group-hover:opacity-100"></div></div><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md bg-zinc-800 rounded-full"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-full"></div><!--[--><span class="iconify i-heroicons:arrow-up z-20 size-6" aria-hidden="true" style=""></span><!--]--></button></div><div><div class="z-99 flex items-center gap-3 rounded-lg border border-white/10 bg-zinc-900/90 px-3 py-1 backdrop-blur-xl fixed right-1 z-50 top-1"><!--[--><div class="h-2 w-5"></div><!--]--></div><div class="mx-auto my-2 flex w-full items-center justify-center fixed bottom-0 z-50 flex sm:bottom-auto sm:top-0"><header class="rounded-full"><button class="group relative inline-flex items-center overflow-hidden transition rounded-full border border-white/10"><!----><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md rounded-full"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-full"></div><!--[--><nav class="z-10 flex h-[50px] justify-around gap-2 p-1 transition-all duration-300 ease-in-out sm:h-[45px] sm:hover:gap-4"><!--[--><a href="/fa" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="home" aria-label="Home navigation link"><span class="iconify i-lucide:home size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/fa/works" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="works" aria-label="Works navigation link"><span class="iconify i-lucide:briefcase size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a aria-current="page" href="/fa/writing" class="router-link-active router-link-exact-active border border-white/5 bg-zinc-900/10 text-white/75 shadow-2xl shadow-white/50 backdrop-blur-3xl text-shadow-sm flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="writing" aria-label="Writing navigation link"><span class="iconify i-lucide:library size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/fa/about" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="about" aria-label="About navigation link"><span class="iconify i-lucide:user size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/fa/contact" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="contact" aria-label="Contact navigation link"><span class="iconify i-lucide:mail size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><!--]--></nav><!--]--></button></header></div><div class="sm:mt-[50px]"><!--[--><!--[--><!--[--><!--[--><!--[--><!--[--><div><!--[--><!--]--><div dir="ltr"><section class="mx-auto mt-4 flex max-w-4xl flex-col p-7 sm:mt-20"><h1 class="font-newsreader italic text-white-shadow text-center text-4xl"><!--[-->مقالها<!--]--></h1><h2 class="text-center text-lg font-extralight italic text-muted"><!--[-->چه میدونم خو<!--]--></h2><div class="linebreak mb-8 mt-2"></div><div class="mb-3"><span class="font-newsreader italic text-white-shadow cursor-pointer select-none text-lg">writing.show_search</span></div><!----><div class="flex h-64 flex-col items-center justify-center gap-2"><span class="text-2xl">writing.not_found</span><span class="text-sm">writing.not_found_description</span></div></section></div></div><!--]--><!--]--><!--[--><!--]--><!--v-if--><!--]--><!--[--><!--]--><!--]--><!--]--><!--]--></div><div class=""><div class="linebreak"></div><footer class="mx-auto flex max-w-7xl flex-col items-center gap-4 px-4 py-6"><span class="text-center text-sm text-muted"> © 2025, Ghofran - global.all_rights_reserved. </span></footer></div></div><!--[--><!-- Remove item from normal navigation flow, only available via hotkey --><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"><!--[--><ol data-sonner-toaster data-sonner-theme="light" class="" dir="ltr" tabindex="-1" data-theme="light" data-rich-colors="false" data-y-position="bottom" data-x-position="right" style="--front-toast-height:0px;--width:356px;--gap:14px;--offset-top:24px;--offset-right:24px;--offset-bottom:24px;--offset-left:24px;--mobile-offset-top:16px;--mobile-offset-right:16px;--mobile-offset-bottom:16px;--mobile-offset-left:16px;"><!--[--><!--]--></ol><!--]--></section><!--]--><svg class="absolute inset-0 -z-10 size-full fill-white/5 [mask-image:radial-gradient(white,transparent_85%)]"><defs><pattern id="dot-pattern" width="16" height="16" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse" x="0" y="0"><circle cx="8" cy="8" r="1"></circle></pattern></defs><rect width="100%" height="100%" stroke-width="0" fill="url(#dot-pattern)"></rect></svg><!--]--><!--]--></div><div id="teleports"></div><script type="application/ld+json" data-nuxt-schema-org="true" data-hid="schema-org-graph">{"@context":"https://schema.org","@graph":[{"@id":"https://ghofran.armatzone.com/#website","@type":"WebSite","inLanguage":"fa-IR","name":"my-own-portfolio","url":"https://ghofran.armatzone.com/","translationOfWork":{"@id":"https://ghofran.armatzone.com/#website"}},{"@id":"https://ghofran.armatzone.com/fa/writing#webpage","@type":"WebPage","description":"This is a simple About me website just for me and i have got nothing else to say","name":"Articles","url":"https://ghofran.armatzone.com/fa/writing","isPartOf":{"@id":"https://ghofran.armatzone.com/#website"},"potentialAction":[{"@type":"ReadAction","target":["https://ghofran.armatzone.com/fa/writing"]}]}]}</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/fa/writing/_payload.json?1d2383be-364e-4601-9335-1409cc991e10">[{"state":1,"once":26,"_errors":27,"serverRendered":6,"path":29,"prerenderedAt":30},["Reactive",2],{"$si18n:cached-locale-configs":3,"$si18n:resolved-locale":9,"$scolor-mode":10,"$snuxt-seo-utils:routeRules":13,"$stoasts":14,"$ssite-config":15},{"en":4,"fa":7},{"fallbacks":5,"cacheable":6},[],true,{"fallbacks":8,"cacheable":6},[],"fa",{"preference":11,"value":11,"unknown":6,"forced":12},"dark",false,{"head":-1,"seoMeta":-1},[],{"_priority":16,"currentLocale":21,"defaultLocale":22,"env":23,"indexable":6,"name":24,"url":25},{"name":17,"env":18,"url":19,"defaultLocale":20,"indexable":19,"currentLocale":20},-10,-15,-3,-2,"fa-IR","en-US","production","my-own-portfolio","https://ghofran.armatzone.com",["Set"],["ShallowReactive",28],{"/fa/writing":-1,"articles-fa":-1},"/fa/writing",1759834019924]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{resend:false,content:{wsUrl:""},mdc:{components:{prose:true,map:{accordion:"ProseAccordion","accordion-item":"ProseAccordionItem",badge:"ProseBadge",callout:"ProseCallout",card:"ProseCard","card-group":"ProseCardGroup",caution:"ProseCaution","code-collapse":"ProseCodeCollapse","code-group":"ProseCodeGroup","code-icon":"ProseCodeIcon","code-preview":"ProseCodePreview","code-tree":"ProseCodeTree",collapsible:"ProseCollapsible",field:"ProseField","field-group":"ProseFieldGroup",icon:"ProseIcon",kbd:"ProseKbd",note:"ProseNote",steps:"ProseSteps",tabs:"ProseTabs","tabs-item":"ProseTabsItem",tip:"ProseTip",warning:"ProseWarning"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},"nuxt-scripts":{version:"",defaultScriptOptions:{trigger:"onNuxtReady"}},"seo-utils":{canonicalQueryWhitelist:["page","sort","filter","search","q","category","tag"],canonicalLowercase:true},i18n:{baseUrl:"",defaultLocale:"en",rootRedirect:"",redirectStatusCode:302,skipSettingLocaleOnNavigate:false,locales:[{code:"en",name:"English",language:"en-US",_hreflang:"en-US",_sitemap:"en-US"},{code:"fa",name:"Farsi",language:"fa-IR",_hreflang:"fa-IR",_sitemap:"fa-IR"}],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",typedPages:true,typedOptionsAndMessages:false,alternateLinkCanonicalQueries:true,devCache:false,cacheLifetime:"",stripMessagesPayload:false,preload:false,strictSeo:false,nitroContextDetection:true},domainLocales:{en:{domain:""},fa:{domain:""}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"1d2383be-364e-4601-9335-1409cc991e10",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>