<!DOCTYPE html><html  lang="en-US" class="font-geist text-[var(--ui-text)] transition-colors duration-300 selection:bg-white/60 selection:text-zinc-800" style=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-emerald-50, oklch(97.9% 0.021 166.113));
  --ui-color-primary-100: var(--color-emerald-100, oklch(95% 0.052 163.051));
  --ui-color-primary-200: var(--color-emerald-200, oklch(90.5% 0.093 164.15));
  --ui-color-primary-300: var(--color-emerald-300, oklch(84.5% 0.143 164.978));
  --ui-color-primary-400: var(--color-emerald-400, oklch(76.5% 0.177 163.223));
  --ui-color-primary-500: var(--color-emerald-500, oklch(69.6% 0.17 162.48));
  --ui-color-primary-600: var(--color-emerald-600, oklch(59.6% 0.145 163.225));
  --ui-color-primary-700: var(--color-emerald-700, oklch(50.8% 0.118 165.612));
  --ui-color-primary-800: var(--color-emerald-800, oklch(43.2% 0.095 166.913));
  --ui-color-primary-900: var(--color-emerald-900, oklch(37.8% 0.077 168.94));
  --ui-color-primary-950: var(--color-emerald-950, oklch(26.2% 0.051 172.552));
  --ui-color-secondary-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(98.7% 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(97.3% 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(94.5% 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(90.5% 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(85.2% 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(79.5% 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(68.1% 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(55.4% 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(47.6% 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(42.1% 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(28.6% 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-old-neutral-50, oklch(98.5% 0 0));
  --ui-color-neutral-100: var(--color-old-neutral-100, oklch(97% 0 0));
  --ui-color-neutral-200: var(--color-old-neutral-200, oklch(92.2% 0 0));
  --ui-color-neutral-300: var(--color-old-neutral-300, oklch(87% 0 0));
  --ui-color-neutral-400: var(--color-old-neutral-400, oklch(70.8% 0 0));
  --ui-color-neutral-500: var(--color-old-neutral-500, oklch(55.6% 0 0));
  --ui-color-neutral-600: var(--color-old-neutral-600, oklch(43.9% 0 0));
  --ui-color-neutral-700: var(--color-old-neutral-700, oklch(37.1% 0 0));
  --ui-color-neutral-800: var(--color-old-neutral-800, oklch(26.9% 0 0));
  --ui-color-neutral-900: var(--color-old-neutral-900, oklch(20.5% 0 0));
  --ui-color-neutral-950: var(--color-old-neutral-950, oklch(14.5% 0 0));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><script type="importmap">{"imports":{"#entry":"/_nuxt/DjIRf2Z_.js"}}</script><title>Mohammad Hossein Ghofran | About me | Mohammad Hossein Ghofran | About me</title><style>.text-white-shadow[data-v-44f14939]{text-shadow:0 2px 4px rgba(0,0,0,.5)}.gradient-name[data-v-44f14939]{animation:shimmer-44f14939 1.4s linear infinite;background-clip:text;-webkit-background-clip:text;background-image:linear-gradient(45deg,#ff4848,#802c2c,#ff4848);background-size:200%;color:transparent;font-weight:600}@keyframes shimmer-44f14939{0%{background-position:0 50%}to{background-position:200% 50%}}.aqua-gradient[data-v-44f14939]{animation:shimmer-44f14939 1.7s linear infinite;background-clip:text;-webkit-background-clip:text;background-image:linear-gradient(45deg,#00d4ff,#0286b3,#00d4ff);background-size:200%;color:transparent;font-weight:600}</style><link rel="stylesheet" href="/_nuxt/entry.Dgzth8Mq.css" crossorigin><link rel="stylesheet" href="/_nuxt/Home.CDy_fnp-.css" crossorigin><style>@layer components {:where(.i-custom\:discord){display:inline-block;width:1em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32'%3E%3Cg fill='%23000000'%3E%3Ctitle%3Ediscord%3C/title%3E %3Cpath d='M20.992 20.163c-1.511-0.099-2.699-1.349-2.699-2.877 0-0.051 0.001-0.102 0.004-0.153l-0 0.007c-0.003-0.048-0.005-0.104-0.005-0.161 0-1.525 1.19-2.771 2.692-2.862l0.008-0c1.509 0.082 2.701 1.325 2.701 2.847 0 0.062-0.002 0.123-0.006 0.184l0-0.008c0.003 0.050 0.005 0.109 0.005 0.168 0 1.523-1.191 2.768-2.693 2.854l-0.008 0zM11.026 20.163c-1.511-0.099-2.699-1.349-2.699-2.877 0-0.051 0.001-0.102 0.004-0.153l-0 0.007c-0.003-0.048-0.005-0.104-0.005-0.161 0-1.525 1.19-2.771 2.692-2.862l0.008-0c1.509 0.082 2.701 1.325 2.701 2.847 0 0.062-0.002 0.123-0.006 0.184l0-0.008c0.003 0.048 0.005 0.104 0.005 0.161 0 1.525-1.19 2.771-2.692 2.862l-0.008 0zM26.393 6.465c-1.763-0.832-3.811-1.49-5.955-1.871l-0.149-0.022c-0.005-0.001-0.011-0.002-0.017-0.002-0.035 0-0.065 0.019-0.081 0.047l-0 0c-0.234 0.411-0.488 0.924-0.717 1.45l-0.043 0.111c-1.030-0.165-2.218-0.259-3.428-0.259s-2.398 0.094-3.557 0.275l0.129-0.017c-0.27-0.63-0.528-1.142-0.813-1.638l0.041 0.077c-0.017-0.029-0.048-0.047-0.083-0.047-0.005 0-0.011 0-0.016 0.001l0.001-0c-2.293 0.403-4.342 1.060-6.256 1.957l0.151-0.064c-0.017 0.007-0.031 0.019-0.040 0.034l-0 0c-2.854 4.041-4.562 9.069-4.562 14.496 0 0.907 0.048 1.802 0.141 2.684l-0.009-0.11c0.003 0.029 0.018 0.053 0.039 0.070l0 0c2.14 1.601 4.628 2.891 7.313 3.738l0.176 0.048c0.008 0.003 0.018 0.004 0.028 0.004 0.032 0 0.060-0.015 0.077-0.038l0-0c0.535-0.72 1.044-1.536 1.485-2.392l0.047-0.1c0.006-0.012 0.010-0.027 0.010-0.043 0-0.041-0.026-0.075-0.062-0.089l-0.001-0c-0.912-0.352-1.683-0.727-2.417-1.157l0.077 0.042c-0.029-0.017-0.048-0.048-0.048-0.083 0-0.031 0.015-0.059 0.038-0.076l0-0c0.157-0.118 0.315-0.24 0.465-0.364 0.016-0.013 0.037-0.021 0.059-0.021 0.014 0 0.027 0.003 0.038 0.008l-0.001-0c2.208 1.061 4.8 1.681 7.536 1.681s5.329-0.62 7.643-1.727l-0.107 0.046c0.012-0.006 0.025-0.009 0.040-0.009 0.022 0 0.043 0.008 0.059 0.021l-0-0c0.15 0.124 0.307 0.248 0.466 0.365 0.023 0.018 0.038 0.046 0.038 0.077 0 0.035-0.019 0.065-0.046 0.082l-0 0c-0.661 0.395-1.432 0.769-2.235 1.078l-0.105 0.036c-0.036 0.014-0.062 0.049-0.062 0.089 0 0.016 0.004 0.031 0.011 0.044l-0-0.001c0.501 0.96 1.009 1.775 1.571 2.548l-0.040-0.057c0.017 0.024 0.046 0.040 0.077 0.040 0.010 0 0.020-0.002 0.029-0.004l-0.001 0c2.865-0.892 5.358-2.182 7.566-3.832l-0.065 0.047c0.022-0.016 0.036-0.041 0.039-0.069l0-0c0.087-0.784 0.136-1.694 0.136-2.615 0-5.415-1.712-10.43-4.623-14.534l0.052 0.078c-0.008-0.016-0.022-0.029-0.038-0.036l-0-0z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:github){display:inline-block;width:1.02em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 95' width='96' height='95'%3E%3Cg fill='black'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.0397 0.873108C21.475 0.873108 0 22.4147 0 49.0646C0 70.3672 13.7598 88.3995 32.8482 94.7817C35.2348 95.2614 36.1089 93.7447 36.1089 92.4689C36.1089 91.3516 36.0303 87.5221 36.0303 83.5321C22.6668 86.4049 19.884 77.7873 19.884 77.7873C17.7364 72.2022 14.5543 70.7667 14.5543 70.7667C10.1804 67.8145 14.8729 67.8145 14.8729 67.8145C19.7247 68.1337 22.2705 72.7613 22.2705 72.7613C26.5647 80.1011 33.4844 78.0272 36.2682 76.7504C36.6655 73.6386 37.9389 71.4844 39.291 70.2879C28.6327 69.1707 17.4187 65.022 17.4187 46.5109C17.4187 41.245 19.3264 36.9366 22.3492 33.586C21.8723 32.3894 20.2016 27.4417 22.8271 20.8196C22.8271 20.8196 26.8833 19.5428 36.0293 25.7664C39.945 24.7115 43.9832 24.1748 48.0397 24.1703C52.096 24.1703 56.2309 24.7294 60.0492 25.7664C69.1961 19.5428 73.2524 20.8196 73.2524 20.8196C75.8779 27.4417 74.2062 32.3894 73.7293 33.586C76.8317 36.9366 78.6607 41.245 78.6607 46.5109C78.6607 65.022 67.4468 69.0904 56.7088 70.2879C58.4591 71.8036 59.9695 74.6755 59.9695 79.2237C59.9695 85.6862 59.8908 90.8728 59.8908 92.4679C59.8908 93.7447 60.766 95.2614 63.1516 94.7826C82.24 88.3985 95.9998 70.3672 95.9998 49.0646C96.0785 22.4147 74.5248 0.873108 48.0397 0.873108Z' /%3E%3C/g%3E%3C/svg%3E")}:where(.i-custom\:telegram){display:inline-block;width:1em;height:1em;background-repeat:no-repeat;background-size:100% 100%;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32'%3E%3Cg fill='%23000000'%3E%3Cpath d='M16 0.5c-8.563 0-15.5 6.938-15.5 15.5s6.938 15.5 15.5 15.5c8.563 0 15.5-6.938 15.5-15.5s-6.938-15.5-15.5-15.5zM23.613 11.119l-2.544 11.988c-0.188 0.85-0.694 1.056-1.4 0.656l-3.875-2.856-1.869 1.8c-0.206 0.206-0.381 0.381-0.781 0.381l0.275-3.944 7.181-6.488c0.313-0.275-0.069-0.431-0.482-0.156l-8.875 5.587-3.825-1.194c-0.831-0.262-0.85-0.831 0.175-1.231l14.944-5.763c0.694-0.25 1.3 0.169 1.075 1.219z'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-heroicons\:arrow-up){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18'/%3E%3C/svg%3E")}:where(.i-heroicons\:calendar-days){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12zM12 15h.008v.008H12zm0 2.25h.008v.008H12zM9.75 15h.008v.008H9.75zm0 2.25h.008v.008H9.75zM7.5 15h.008v.008H7.5zm0 2.25h.008v.008H7.5zm6.75-4.5h.008v.008h-.008zm0 2.25h.008v.008h-.008zm0 2.25h.008v.008h-.008zm2.25-4.5h.008v.008H16.5zm0 2.25h.008v.008H16.5z'/%3E%3C/svg%3E")}:where(.i-heroicons\:envelope){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75'/%3E%3C/svg%3E")}:where(.i-lucide\:briefcase){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16'/%3E%3Crect width='20' height='14' x='2' y='6' rx='2'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:building-2){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Zm0-10H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2M10 6h4m-4 4h4m-4 4h4m-4 4h4'/%3E%3C/svg%3E")}:where(.i-lucide\:circle-off){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 2l20 20M8.35 2.69A10 10 0 0 1 21.3 15.65m-2.22 3.43A10 10 0 1 1 4.92 4.92'/%3E%3C/svg%3E")}:where(.i-lucide\:git-fork){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle cx='12' cy='18' r='3'/%3E%3Ccircle cx='6' cy='6' r='3'/%3E%3Ccircle cx='18' cy='6' r='3'/%3E%3Cpath d='M18 9v2c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V9m6 3v3'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:globe){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M12 2a14.5 14.5 0 0 0 0 20a14.5 14.5 0 0 0 0-20M2 12h20'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:home){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8'/%3E%3Cpath d='M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:library){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m16 6l4 14M12 6v14M8 8v12M4 4v16'/%3E%3C/svg%3E")}:where(.i-lucide\:mail){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7'/%3E%3Crect width='20' height='16' x='2' y='4' rx='2'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:map-pin){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0'/%3E%3Ccircle cx='12' cy='10' r='3'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:star){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z'/%3E%3C/svg%3E")}:where(.i-lucide\:user){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/g%3E%3C/svg%3E")}}</style><link href="https://analytics.hrcd.fr/js/script.js" rel="preload" crossorigin="anonymous" referrerpolicy="no-referrer" fetchpriority="low" as="script"><link rel="preload" as="fetch" crossorigin="anonymous" href="/en/_payload.json?1d2383be-364e-4601-9335-1409cc991e10"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DjIRf2Z_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7zGIQQu.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/AjdaKVWb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLzaeWw6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BVdimwP_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B5f5rfVE.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BN_7HF1G.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNlagiXb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/c4KaZ5xm.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D8SB9coF.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRWLkOmr.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DgUMg_0W.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CCk3DGKe.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ky2_Dl12.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/e0bE1Z8M.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CkugodSt.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/UJT23ZXa.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CQKrV1C6.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/1d2383be-364e-4601-9335-1409cc991e10.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.DYHFF864.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CbtBJRKH.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/txOJJ3ZC.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D7Hg0QXU.js"><meta property="og:image" content="https://canvas.hrcd.fr/og.png"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://canvas.hrcd.fr/og.png"><meta name="twitter:image:src" content="https://canvas.hrcd.fr/og.png"><meta property="og:image:width" content="1200"><meta name="twitter:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:image:height" content="630"><meta property="og:image:alt" content="Home image"><meta name="twitter:image:alt" content="Home image"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png" sizes="180x180"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta property="og:site_name" content="Mohammad Hossein Ghofran | About me"><meta property="og:title" content="Mohammad Hossein Ghofran | About me"><meta property="og:description" content="This is a simple About me website just for me and i have got nothing else to say"><meta property="og:url" content="https://ghofran.armatzone.com"><meta name="author" content="Mohammad Hossein Ghofran"><meta name="description" content="This is a simple About me website just for me and i have got nothing else to say"><meta name="twitter:title" content="Mohammad Hossein Ghofran | About me"><meta name="twitter:description" content="This is a simple About me website just for me and i have got nothing else to say"><meta name="charset" content="utf-8"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script type="module" src="/_nuxt/DjIRf2Z_.js" crossorigin></script><link rel="canonical" href="https://ghofran.armatzone.com/en"><meta property="og:locale" content="en_US"><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"dark";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"dark"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body  class="" style=""><div id="__nuxt" class="isolate"><!--[--><!--[--><div class="fixed bottom-36 right-3 z-50 sm:bottom-20"><button class="group relative inline-flex items-center overflow-hidden transition rounded-full bg-zinc-800 flex size-10 items-center justify-center p-1 text-muted transition-all duration-200 opacity-0" aria-label="scroll to top button"><div class="absolute inset-0 flex items-center [container-type:inline-size]"><div class="absolute size-[100cqw] animate-spin bg-[conic-gradient(from_0_at_50%_50%,rgba(255,255,255,0.5)_0deg,transparent_60deg,transparent_300deg,rgba(255,255,255,0.5)_360deg)] opacity-0 transition duration-300 group-hover:opacity-100"></div></div><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md bg-zinc-800 rounded-full"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-full"></div><!--[--><span class="iconify i-heroicons:arrow-up z-20 size-6" aria-hidden="true" style=""></span><!--]--></button></div><div><div class="z-99 flex items-center gap-3 rounded-lg border border-white/10 bg-zinc-900/90 px-3 py-1 backdrop-blur-xl fixed right-1 z-50 top-1"><!--[--><div class="h-2 w-5"></div><!--]--></div><div class="mx-auto my-2 flex w-full items-center justify-center fixed bottom-0 z-50 flex sm:bottom-auto sm:top-0"><header class="rounded-full"><button class="group relative inline-flex items-center overflow-hidden transition rounded-full border border-white/10"><!----><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md rounded-full"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-full"></div><!--[--><nav class="z-10 flex h-[50px] justify-around gap-2 p-1 transition-all duration-300 ease-in-out sm:h-[45px] sm:hover:gap-4"><!--[--><a aria-current="page" href="/en" class="router-link-active router-link-exact-active border border-white/5 bg-zinc-900/10 text-white/75 shadow-2xl shadow-white/50 backdrop-blur-3xl text-shadow-sm flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="home" aria-label="Home navigation link"><span class="iconify i-lucide:home size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/en/works" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="works" aria-label="Works navigation link"><span class="iconify i-lucide:briefcase size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/en/writing" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="writing" aria-label="Writing navigation link"><span class="iconify i-lucide:library size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/en/about" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="about" aria-label="About navigation link"><span class="iconify i-lucide:user size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><a href="/en/contact" class="text-muted flex items-center rounded-full border border-transparent px-4 py-1 transition-all duration-300 ease-in-out hover:border-white/5 hover:bg-zinc-900/50 hover:backdrop-blur-3xl sm:px-6" id="contact" aria-label="Contact navigation link"><span class="iconify i-lucide:mail size-7 font-light sm:size-6" aria-hidden="true" style=""></span></a><!--]--></nav><!--]--></button></header></div><div class="sm:mt-[50px]"><!--[--><!--[--><!--[--><!--[--><!--[--><!--[--><div><!--[--><!--]--><div dir="ltr"><section class="relative pt-12"><div class="pointer-events-none absolute inset-0 bg-center bg-grid-white/10 bg-grid-16 [mask-image:radial-gradient(white,transparent_85%)]"></div><div class="relative mx-auto flex max-w-7xl flex-col justify-center gap-4 px-4 py-8 sm:px-6 lg:px-8 lg:py-16"><div class="absolute -top-8 left-1/2 size-72 -translate-x-1/2 rounded-full bg-white/25 blur-[120px] lg:-top-8 lg:size-[32rem] lg:blur-[200px]"></div><div class="z-20 flex flex-col items-center justify-center"><div class="font-geist" style="--stagger:1;--delay:10ms;" data-animate><h1 class="mx-auto font-medium text-center text-pretty bg-gradient-to-b from-white/90 to-white/30 bg-clip-text text-3xl text-transparent lg:max-w-3xl lg:text-4xl"><!--[-->&quot;Mohammad Hossein Ghofran&quot;<!--]--></h1><h2 class="mx-auto mt-4 max-w-xl text-center text-lg antialiased text-white/60"><!--[-->Backend Developer, maybe a Fullstack one, ahhh what to write here :/<!--]--></h2></div><div class="flex items-center rounded-full border border-white/10 bg-zinc-900/80 px-5 py-2 backdrop-blur-3xl mt-2" style="--stagger:2;" data-animate><span class="relative flex size-3"><span class="bg-red-500 absolute inline-flex size-full animate-ping rounded-full opacity-75"></span><span class="bg-red-400 relative inline-flex size-3 scale-90 rounded-full"></span></span><span class="text-red-400 ml-2 text-sm font-medium">Currently working on other awesome projects</span></div><div class="my-7 flex items-center justify-center gap-6 sm:gap-10" style="--stagger:3;" data-animate><!--[--><a href="https://github.com/Ghofran565" rel="noopener noreferrer" target="_blank" class="flex items-center justify-center" aria-label="Go to GitHub profile"><span class="iconify i-custom:github size-6 text-muted transition-all duration-300 hover:text-neutral-300" aria-hidden="true" style="" alt="GitHub logo" aria-label="GitHub logo"></span></a><a href="https://discord.gg/9ngaRvjGBp" rel="noopener noreferrer" target="_blank" class="flex items-center justify-center" aria-label="Go to Discord profile"><span class="iconify i-custom:discord size-6 text-muted transition-all duration-300 hover:text-neutral-300" aria-hidden="true" style="" alt="Discord logo" aria-label="Discord logo"></span></a><a href="https://t.me/@ghofran565" rel="noopener noreferrer" target="_blank" class="flex items-center justify-center" aria-label="Go to Telegram profile"><span class="iconify i-custom:telegram size-6 text-muted transition-all duration-300 hover:text-neutral-300" aria-hidden="true" style="" alt="Telegram logo" aria-label="Telegram logo"></span></a><!--]--></div><div class="flex flex-col items-center justify-center gap-4 sm:gap-2" style="--stagger:4;" data-animate><div class="flex flex-col items-center justify-center gap-4 sm:flex-row sm:gap-2"><!--[--><!--[--><button class="group relative inline-flex items-center overflow-hidden transition rounded-md px-8 py-1 bg-zinc-800" data-state="closed" data-grace-area-trigger><div class="absolute inset-0 flex items-center [container-type:inline-size]"><div class="absolute size-[100cqw] animate-spin bg-[conic-gradient(from_0_at_50%_50%,rgba(255,255,255,0.5)_0deg,transparent_60deg,transparent_300deg,rgba(255,255,255,0.5)_360deg)] opacity-0 transition duration-300 group-hover:opacity-100"></div></div><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md bg-zinc-800 rounded-md"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-md"></div><!--[--><a href="/en/contact" class="font-mona relative flex items-center justify-center gap-2 bg-gradient-to-b from-white/25 to-white bg-clip-text text-lg font-medium text-transparent transition-all duration-200">Let&#39;s work together <span class="iconify i-heroicons:envelope size-5 text-white/80" aria-hidden="true" style=""></span></a><!--]--></button><!--v-if--><!--]--><!--]--><div class="flex gap-4 sm:gap-2"><button class="group relative inline-flex items-center overflow-hidden transition rounded-md px-8 py-1 bg-zinc-800"><div class="absolute inset-0 flex items-center [container-type:inline-size]"><div class="absolute size-[100cqw] animate-spin bg-[conic-gradient(from_0_at_50%_50%,rgba(255,255,255,0.5)_0deg,transparent_60deg,transparent_300deg,rgba(255,255,255,0.5)_360deg)] opacity-0 transition duration-300 group-hover:opacity-100"></div></div><div class="absolute inset-0.5 bg-zinc-900 sm:bg-zinc-900/80 sm:backdrop-blur-md bg-zinc-800 rounded-md"></div><div class="absolute bottom-0 left-1/2 h-1/3 w-4/5 -translate-x-1/2 bg-white/10 opacity-50 blur-md transition-all duration-500 group-hover:h-2/3 group-hover:opacity-100 rounded-md"></div><!--[--><a href="/fa/contact" class="font-mona relative flex items-center justify-center gap-2 bg-gradient-to-b from-white/25 to-white bg-clip-text text-lg font-medium text-transparent transition-all duration-200">Schedule a meeting <span class="iconify i-heroicons:calendar-days size-5 text-white/80" aria-hidden="true" style=""></span></a><!--]--></button></div></div></div><div style="--stagger:5;" data-animate class="mt-12 flex w-full max-w-3xl flex-col gap-4 lg:mt-16"></div><div class="linebreak my-9"></div><div class="flex flex-col sm:flex-row items-start justify-center gap-6 w-full max-w-7xl px-4 py-8" style="--stagger:6;" data-animate data-v-44f14939><div class="w-full max-w-md min-w-[320px]" data-v-44f14939><div class="ring ring-default divide-y divide-default w-full max-w-md min-w-[320px] min-h-[400px] max-h-[600px] bg-white/5 border border-white/10 backdrop-blur-lg shadow-xl rounded-2xl overflow-hidden flex flex-col" data-v-44f14939><!----><div class="p-4 sm:p-6 base"><!--[--><div class="flex flex-col gap-4 flex-1" data-v-44f14939><div class="flex items-center gap-4" data-v-44f14939><!--[--><a href="https://github.com/Ghofran565" rel="noopener noreferrer" target="_blank" class="focus-visible:outline-primary text-muted hover:text-default transition-colors"><!--[--><!--[--><span class="inline-flex items-center justify-center shrink-0 select-none rounded-full align-middle bg-elevated size-10 text-xl relative cursor-pointer" style="" data-v-44f14939><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="40" height="40" alt="Ghofran565" data-nuxt-img srcset="https://avatars.githubusercontent.com/u/120258023?v=4 1x, https://avatars.githubusercontent.com/u/120258023?v=4 2x" class="h-full w-full rounded-[inherit] object-cover" src="https://avatars.githubusercontent.com/u/120258023?v=4"></span><!--]--><!--]--></a><!--]--><div class="flex-1 min-w-0" data-v-44f14939><div class="flex items-center justify-between" data-v-44f14939><div data-v-44f14939><h3 class="text-lg font-semibold aqua-gradient" data-v-44f14939>Ghofran565</h3><div class="inline-flex items-center gap-2" data-v-44f14939><div class="" data-v-44f14939><span class="text-xs font-medium text-muted" data-v-44f14939>Mohammad Hossein Ghofran</span></div></div></div></div></div></div><div class="grid grid-cols-4 gap-2 hidden sm:grid" data-v-44f14939><!--[--><a href="https://github.com/Ghofran565?tab=repositories" rel="noopener noreferrer" target="_blank" class="focus-visible:outline-primary text-muted hover:text-default transition-colors"><!--[--><!--[--><div class="text-center p-2 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-colors cursor-pointer" data-v-44f14939><p class="text-lg font-bold text-white" data-v-44f14939>8</p><p class="text-xs text-muted uppercase tracking-wide" data-v-44f14939>Repos</p></div><!--]--><!--]--></a><!--]--><!--[--><a href="https://github.com/Ghofran565?tab=followers" rel="noopener noreferrer" target="_blank" class="focus-visible:outline-primary text-muted hover:text-default transition-colors"><!--[--><!--[--><div class="text-center p-2 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-colors cursor-pointer" data-v-44f14939><p class="text-lg font-bold text-white" data-v-44f14939>1</p><p class="text-xs text-muted uppercase tracking-wide" data-v-44f14939>Followers</p></div><!--]--><!--]--></a><!--]--><!--[--><a href="https://github.com/Ghofran565?tab=following" rel="noopener noreferrer" target="_blank" class="focus-visible:outline-primary text-muted hover:text-default transition-colors"><!--[--><!--[--><div class="text-center p-2 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-colors cursor-pointer" data-v-44f14939><p class="text-lg font-bold text-white" data-v-44f14939>7</p><p class="text-xs text-muted uppercase tracking-wide" data-v-44f14939>Following</p></div><!--]--><!--]--></a><!--]--><!--[--><a href="https://github.com/Ghofran565?tab=gists" rel="noopener noreferrer" target="_blank" class="focus-visible:outline-primary text-muted hover:text-default transition-colors"><!--[--><!--[--><div class="text-center p-2 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-colors cursor-pointer" data-v-44f14939><p class="text-lg font-bold text-white" data-v-44f14939>0</p><p class="text-xs text-muted uppercase tracking-wide" data-v-44f14939>Gists</p></div><!--]--><!--]--></a><!--]--></div><hr class="border-white/10 hidden sm:block" data-v-44f14939><div class="space-y-2" data-v-44f14939><div class="flex items-center justify-between gap-2" data-v-44f14939><div class="flex-1 flex gap-2" data-v-44f14939><div class="flex items-center gap-2 text-sm text-muted flex-1" data-v-44f14939><span class="iconify i-lucide:map-pin w-4 h-4 flex-shrink-0 text-gray-400" aria-hidden="true" style="" data-v-44f14939></span><span class="truncate" data-v-44f14939>Iran</span></div><div class="flex items-center gap-2 text-sm text-muted flex-1 hidden sm:flex" data-v-44f14939><span class="iconify i-lucide:building-2 w-4 h-4 flex-shrink-0 text-gray-400" aria-hidden="true" style="" data-v-44f14939></span><span class="truncate" data-v-44f14939>Bita Hamyar</span></div><div class="flex items-center gap-2 text-sm text-muted flex-1 hidden sm:flex" data-v-44f14939><span class="iconify i-lucide:globe w-4 h-4 flex-shrink-0 text-gray-400" aria-hidden="true" style="" data-v-44f14939></span><a href="ghofran.armatzone.com" target="_blank" class="hover:text-white transition-colors truncate" data-v-44f14939>ghofran.armatzone.com</a></div></div></div></div><hr class="border-white/10" data-v-44f14939><div class="space-y-2 flex-1" data-v-44f14939><h4 class="text-sm font-medium text-white" data-v-44f14939>Top Repository</h4><div class="space-y-2 max-h-48 overflow-y-auto" data-v-44f14939><!--[--><div class="group p-3 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-all duration-200 cursor-pointer" data-v-44f14939><a href="https://github.com/Ghofran565/my-own-portfolio" target="_blank" class="block" data-v-44f14939><div class="flex items-start justify-between" data-v-44f14939><div class="flex-1 min-w-0" data-v-44f14939><p class="text-sm font-medium text-white hover:text-blue-400 truncate block mb-1 group-hover:translate-x-1 transition-transform duration-200" data-v-44f14939>my-own-portfolio</p><!----><div class="flex items-center gap-2 mb-2" data-v-44f14939><div class="w-2 h-2 rounded-full" style="background-color:#42b883;" data-v-44f14939></div><span class="text-xs text-muted" data-v-44f14939>Vue</span></div></div><div class="flex flex-col items-end gap-1 ml-2 text-xs text-muted" data-v-44f14939><div class="flex items-center gap-1" data-v-44f14939><span class="iconify i-lucide:star w-3 h-3" aria-hidden="true" style="" data-v-44f14939></span><span data-v-44f14939>0</span></div><div class="flex items-center gap-1" data-v-44f14939><span class="iconify i-lucide:git-fork w-3 h-3" aria-hidden="true" style="" data-v-44f14939></span><span data-v-44f14939>0</span></div></div></div></a></div><!--]--></div></div></div><!--]--></div><!----></div></div><div class="w-full max-w-md min-w-[320px]" data-v-44f14939><div class="ring ring-default divide-y divide-default w-full max-w-md min-w-[320px] min-h-[400px] max-h-[600px] bg-white/5 border border-white/10 backdrop-blur-lg shadow-xl rounded-2xl overflow-hidden flex flex-col" data-v-44f14939><!----><div class="p-4 sm:p-6 base"><!--[--><div class="flex flex-col gap-3 flex-1" data-v-44f14939><div class="flex items-center gap-4" data-v-44f14939><!--[--><a href="https://discord.gg/9ngaRvjGBp" rel="noopener noreferrer" target="_blank" class="focus-visible:outline-primary text-muted hover:text-default transition-colors"><!--[--><!--[--><span class="inline-flex items-center justify-center shrink-0 select-none rounded-full align-middle bg-elevated size-10 text-xl relative cursor-pointer" style="" data-v-44f14939><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="40" height="40" alt="ᴍ_𝔾𝕙𝕠𝕗𝕚𝕚" data-nuxt-img srcset="https://cdn.discordapp.com/avatars/1298823045959647254/feb794d1706ce3e9125f563c35754b75.png 1x, https://cdn.discordapp.com/avatars/1298823045959647254/feb794d1706ce3e9125f563c35754b75.png 2x" class="h-full w-full rounded-[inherit] object-cover" src="https://cdn.discordapp.com/avatars/1298823045959647254/feb794d1706ce3e9125f563c35754b75.png"></span><!--]--><!--]--></a><!--]--><div class="flex-1 min-w-0" data-v-44f14939><div class="flex items-center justify-between gap-2" data-v-44f14939><div class="flex items-center gap-2" data-v-44f14939><h3 class="text-lg font-semibold text-muted" data-v-44f14939>ᴍ_𝔾𝕙𝕠𝕗𝕚𝕚</h3><div class="flex gap-0" data-v-44f14939><!--[--><!--]--></div></div></div><div class="flex items-center gap-2" data-v-44f14939><span class="iconify i-lucide:circle-off -mr-1 w-4 h-4 text-gray-500" aria-hidden="true" style="" data-v-44f14939></span><p class="text-sm text-muted" data-v-44f14939>Offline</p></div></div></div><!----><!----><div class="flex flex-col gap-4" data-v-44f14939><!----><!----><!--[--><!--]--></div></div><!--]--></div><!----></div></div></div></div></div></section></div></div><!--]--><!--]--><!--[--><!--]--><!--v-if--><!--]--><!--[--><!--]--><!--]--><!--]--><!--]--></div><div class=""><div class="linebreak"></div><footer class="mx-auto flex max-w-7xl flex-col items-center gap-4 px-4 py-6"><span class="text-center text-sm text-muted"> © 2025, Ghofran - All rights reserved. </span></footer></div></div><!--[--><!-- Remove item from normal navigation flow, only available via hotkey --><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"><!--[--><ol data-sonner-toaster data-sonner-theme="light" class="" dir="ltr" tabindex="-1" data-theme="light" data-rich-colors="false" data-y-position="bottom" data-x-position="right" style="--front-toast-height:0px;--width:356px;--gap:14px;--offset-top:24px;--offset-right:24px;--offset-bottom:24px;--offset-left:24px;--mobile-offset-top:16px;--mobile-offset-right:16px;--mobile-offset-bottom:16px;--mobile-offset-left:16px;"><!--[--><!--]--></ol><!--]--></section><!--]--><svg class="absolute inset-0 -z-10 size-full fill-white/5 [mask-image:radial-gradient(white,transparent_85%)]"><defs><pattern id="dot-pattern" width="16" height="16" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse" x="0" y="0"><circle cx="8" cy="8" r="1"></circle></pattern></defs><rect width="100%" height="100%" stroke-width="0" fill="url(#dot-pattern)"></rect></svg><!--]--><!--]--></div><div id="teleports"></div><script type="application/ld+json" data-nuxt-schema-org="true" data-hid="schema-org-graph">{"@context":"https://schema.org","@graph":[{"@id":"https://ghofran.armatzone.com/#website","@type":"WebSite","inLanguage":"en-US","name":"my-own-portfolio","url":"https://ghofran.armatzone.com/","workTranslation":[{"@id":"https://ghofran.armatzone.com/#website"},{"@id":"https://ghofran.armatzone.com/#website"}]},{"@id":"https://ghofran.armatzone.com/en#webpage","@type":"WebPage","description":"This is a simple About me website just for me and i have got nothing else to say","name":"Mohammad Hossein Ghofran | About me","url":"https://ghofran.armatzone.com/en","isPartOf":{"@id":"https://ghofran.armatzone.com/#website"},"potentialAction":[{"@type":"ReadAction","target":["https://ghofran.armatzone.com/en"]}]}]}</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/en/_payload.json?1d2383be-364e-4601-9335-1409cc991e10">[{"state":1,"once":21,"_errors":22,"serverRendered":7,"path":24,"prerenderedAt":25},["Reactive",2],{"$si18n:cached-locale-configs":3,"$si18n:resolved-locale":4,"$scolor-mode":5,"$snuxt-seo-utils:routeRules":9,"$stoasts":10,"$ssite-config":11},{},"",{"preference":6,"value":6,"unknown":7,"forced":8},"dark",true,false,{"head":-1,"seoMeta":-1},[],{"_priority":12,"currentLocale":17,"defaultLocale":17,"env":18,"indexable":7,"name":19,"url":20},{"name":13,"env":14,"url":15,"defaultLocale":16,"indexable":15,"currentLocale":16},-10,-15,-3,-2,"en-US","production","my-own-portfolio","https://ghofran.armatzone.com",["Set"],["ShallowReactive",23],{"/en":-1,"projects":-1,"$fA69kaMQTTGzizu__2-TygPwrsd3BHNj_10Wh2Txk5UI":-1,"$fXoN--WL-HHPE_dxM0jVwlk43nFzogp9bZlLf-6HNc4Y":-1,"$fj6L8udSXuPyzvxmvG--0qHJDE6bwPjUaMfcLjIURzFw":-1},"/en",1759834016243]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{resend:false,content:{wsUrl:""},mdc:{components:{prose:true,map:{accordion:"ProseAccordion","accordion-item":"ProseAccordionItem",badge:"ProseBadge",callout:"ProseCallout",card:"ProseCard","card-group":"ProseCardGroup",caution:"ProseCaution","code-collapse":"ProseCodeCollapse","code-group":"ProseCodeGroup","code-icon":"ProseCodeIcon","code-preview":"ProseCodePreview","code-tree":"ProseCodeTree",collapsible:"ProseCollapsible",field:"ProseField","field-group":"ProseFieldGroup",icon:"ProseIcon",kbd:"ProseKbd",note:"ProseNote",steps:"ProseSteps",tabs:"ProseTabs","tabs-item":"ProseTabsItem",tip:"ProseTip",warning:"ProseWarning"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},"nuxt-scripts":{version:"",defaultScriptOptions:{trigger:"onNuxtReady"}},"seo-utils":{canonicalQueryWhitelist:["page","sort","filter","search","q","category","tag"],canonicalLowercase:true},i18n:{baseUrl:"",defaultLocale:"en",rootRedirect:"",redirectStatusCode:302,skipSettingLocaleOnNavigate:false,locales:[{code:"en",name:"English",language:"en-US",_hreflang:"en-US",_sitemap:"en-US"},{code:"fa",name:"Farsi",language:"fa-IR",_hreflang:"fa-IR",_sitemap:"fa-IR"}],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",typedPages:true,typedOptionsAndMessages:false,alternateLinkCanonicalQueries:true,devCache:false,cacheLifetime:"",stripMessagesPayload:false,preload:false,strictSeo:false,nitroContextDetection:true},domainLocales:{en:{domain:""},fa:{domain:""}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"1d2383be-364e-4601-9335-1409cc991e10",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>